================================================================================
Knowledge Distillation Experiment Suite
Teacher: ResNetCSWinHybrid (new_model)
Student: EfficientNet variants
================================================================================

================================================================================
EXPERIMENT SET: Temperature Ablation Study
================================================================================
Using ORIGINAL dataset: PlantVillage_2_2022train_2019test
Augmentation mode: Original Heavy Online

================================================================================
EXPERIMENT: temp_ablation_T2.0
================================================================================
Student Model: efficientnet_b0
Teacher: cswin_fpn_hybrid/model_saves/threshold_0.50_hybrid_Tr2019_Te2022.pth
Temperature: 2.0
Alpha: 0.3
Epochs: 100
Backbone LR: 0.0001
Head LR: 0.0005
================================================================================


============================================================
Loading Teacher Model: ResNetCSWinHybrid
============================================================
WARNING: No checkpoint provided. Using randomly initialized teacher.
For effective distillation, please provide a trained teacher model.
Teacher parameters: 30,360,391
============================================================


============================================================
Loading Student Model: efficientnet_b0
============================================================
Student total parameters: 4,010,110
Student trainable parameters: 4,010,110
============================================================


============================================================
Training Configuration
============================================================
Epochs: 100
Batch size: 128
Temperature: 2.0
Alpha (distillation weight): 0.3
Backbone LR: 1e-4
Head LR: 5e-4
Weight decay: 0.05
============================================================

Epoch 1/100: 100%|██████████| 25/25 [00:08<00:00,  2.87it/s, Total=3.592, Distill=4.236, Student=3.316]
Epoch 1/100 - Average Loss: 3.5620
Epoch 2/100: 100%|██████████| 25/25 [00:08<00:00,  2.87it/s, Total=2.977, Distill=3.432, Student=2.782]
Epoch 2/100 - Average Loss: 2.8627
Epoch 3/100: 100%|██████████| 25/25 [00:08<00:00,  2.86it/s, Total=1.999, Distill=2.462, Student=1.801]
Epoch 3/100 - Average Loss: 1.9081
Epoch 4/100: 100%|██████████| 25/25 [00:08<00:00,  2.88it/s, Total=1.518, Distill=2.075, Student=1.278]
Epoch 4/100 - Average Loss: 1.5077
Epoch 5/100: 100%|██████████| 25/25 [00:08<00:00,  2.87it/s, Total=1.343, Distill=1.829, Student=1.134]
Epoch 5/100 - Average Loss: 1.3476
Epoch 6/100: 100%|██████████| 25/25 [00:08<00:00,  2.84it/s, Total=1.174, Distill=1.664, Student=0.965]
Epoch 6/100 - Average Loss: 1.1772
Epoch 7/100: 100%|██████████| 25/25 [00:08<00:00,  2.86it/s, Total=1.097, Distill=1.544, Student=0.905]
Epoch 7/100 - Average Loss: 1.1073
Epoch 8/100: 100%|██████████| 25/25 [00:08<00:00,  2.88it/s, Total=1.066, Distill=1.546, Student=0.860]
Epoch 8/100 - Average Loss: 1.0546
Epoch 9/100: 100%|██████████| 25/25 [00:08<00:00,  2.85it/s, Total=0.984, Distill=1.390, Student=0.810]
Epoch 9/100 - Average Loss: 0.9758
Epoch 10/100: 100%|██████████| 25/25 [00:08<00:00,  2.86it/s, Total=0.939, Distill=1.323, Student=0.774]Epoch 10/100 - Average Loss: 0.9290

Evaluating student model at epoch 10...

Accuracy: 0.7054
New best model saved! Accuracy: 0.7054
Epoch 11/100: 100%|██████████| 25/25 [00:08<00:00,  2.84it/s, Total=0.827, Distill=1.161, Student=0.684]
Epoch 11/100 - Average Loss: 0.8195
Epoch 12/100: 100%|██████████| 25/25 [00:08<00:00,  2.87it/s, Total=0.718, Distill=0.947, Student=0.620]
Epoch 12/100 - Average Loss: 0.7083
Epoch 13/100: 100%|██████████| 25/25 [00:08<00:00,  2.87it/s, Total=0.593, Distill=0.740, Student=0.530]
Epoch 13/100 - Average Loss: 0.5834
Epoch 14/100: 100%|██████████| 25/25 [00:08<00:00,  2.85it/s, Total=0.469, Distill=0.464, Student=0.471]
Epoch 14/100 - Average Loss: 0.4524
Epoch 15/100: 100%|██████████| 25/25 [00:08<00:00,  2.87it/s, Total=0.381, Distill=0.345, Student=0.397]
Epoch 15/100 - Average Loss: 0.3770
Epoch 16/100: 100%|██████████| 25/25 [00:08<00:00,  2.87it/s, Total=0.322, Distill=0.246, Student=0.355]
Epoch 16/100 - Average Loss: 0.3337
Epoch 17/100: 100%|██████████| 25/25 [00:08<00:00,  2.83it/s, Total=0.335, Distill=0.242, Student=0.375]
Epoch 17/100 - Average Loss: 0.3307
Epoch 18/100: 100%|██████████| 25/25 [00:08<00:00,  2.86it/s, Total=0.303, Distill=0.243, Student=0.328]
Epoch 18/100 - Average Loss: 0.2995
Epoch 19/100: 100%|██████████| 25/25 [00:08<00:00,  2.88it/s, Total=0.289, Distill=0.244, Student=0.308]
Epoch 19/100 - Average Loss: 0.2876
Epoch 20/100: 100%|██████████| 25/25 [00:08<00:00,  2.88it/s, Total=0.285, Distill=0.245, Student=0.302]Epoch 20/100 - Average Loss: 0.2871

Evaluating student model at epoch 20...

Accuracy: 0.8686
New best model saved! Accuracy: 0.8686
Epoch 21/100: 100%|██████████| 25/25 [00:08<00:00,  2.87it/s, Total=0.276, Distill=0.258, Student=0.284]
Epoch 21/100 - Average Loss: 0.2769
Epoch 22/100: 100%|██████████| 25/25 [00:08<00:00,  2.85it/s, Total=0.277, Distill=0.261, Student=0.284]
Epoch 22/100 - Average Loss: 0.2762
Epoch 23/100: 100%|██████████| 25/25 [00:08<00:00,  2.85it/s, Total=0.273, Distill=0.250, Student=0.283]
Epoch 23/100 - Average Loss: 0.2721
Epoch 24/100: 100%|██████████| 25/25 [00:08<00:00,  2.89it/s, Total=0.273, Distill=0.251, Student=0.283]
Epoch 24/100 - Average Loss: 0.2748
Epoch 25/100: 100%|██████████| 25/25 [00:08<00:00,  2.85it/s, Total=0.268, Distill=0.254, Student=0.275]
Epoch 25/100 - Average Loss: 0.2680
Epoch 26/100: 100%|██████████| 25/25 [00:08<00:00,  2.85it/s, Total=0.267, Distill=0.256, Student=0.271]
Epoch 26/100 - Average Loss: 0.2648
Epoch 27/100: 100%|██████████| 25/25 [00:08<00:00,  2.88it/s, Total=0.258, Distill=0.268, Student=0.253]
Epoch 27/100 - Average Loss: 0.2580
Epoch 28/100: 100%|██████████| 25/25 [00:08<00:00,  2.87it/s, Total=0.260, Distill=0.264, Student=0.258]
Epoch 28/100 - Average Loss: 0.2604
Epoch 29/100: 100%|██████████| 25/25 [00:08<00:00,  2.86it/s, Total=0.258, Distill=0.271, Student=0.252]
Epoch 29/100 - Average Loss: 0.2578
Epoch 30/100: 100%|██████████| 25/25 [00:08<00:00,  2.88it/s, Total=0.254, Distill=0.275, Student=0.245]Epoch 30/100 - Average Loss: 0.2541

Evaluating student model at epoch 30...

Accuracy: 0.8582
Epoch 31/100: 100%|██████████| 25/25 [00:08<00:00,  2.86it/s, Total=0.257, Distill=0.276, Student=0.250]
Epoch 31/100 - Average Loss: 0.2573
Epoch 32/100: 100%|██████████| 25/25 [00:08<00:00,  2.88it/s, Total=0.251, Distill=0.281, Student=0.238]
Epoch 32/100 - Average Loss: 0.2512
Epoch 33/100: 100%|██████████| 25/25 [00:08<00:00,  2.86it/s, Total=0.253, Distill=0.280, Student=0.241]
Epoch 33/100 - Average Loss: 0.2513
Epoch 34/100: 100%|██████████| 25/25 [00:08<00:00,  2.87it/s, Total=0.250, Distill=0.278, Student=0.237]
Epoch 34/100 - Average Loss: 0.2493
Epoch 35/100: 100%|██████████| 25/25 [00:08<00:00,  2.88it/s, Total=0.248, Distill=0.275, Student=0.236]
Epoch 35/100 - Average Loss: 0.2479
Epoch 36/100: 100%|██████████| 25/25 [00:08<00:00,  2.84it/s, Total=0.255, Distill=0.276, Student=0.246]
Epoch 36/100 - Average Loss: 0.2541
Epoch 37/100: 100%|██████████| 25/25 [00:08<00:00,  2.86it/s, Total=0.245, Distill=0.281, Student=0.229]
Epoch 37/100 - Average Loss: 0.2462
Epoch 38/100: 100%|██████████| 25/25 [00:08<00:00,  2.87it/s, Total=0.244, Distill=0.276, Student=0.230]
Epoch 38/100 - Average Loss: 0.2462
Epoch 39/100: 100%|██████████| 25/25 [00:08<00:00,  2.88it/s, Total=0.241, Distill=0.288, Student=0.221]
Epoch 39/100 - Average Loss: 0.2432
Epoch 40/100: 100%|██████████| 25/25 [00:08<00:00,  2.86it/s, Total=0.245, Distill=0.290, Student=0.226]Epoch 40/100 - Average Loss: 0.2461

Evaluating student model at epoch 40...

Accuracy: 0.8775
New best model saved! Accuracy: 0.8775
Epoch 41/100: 100%|██████████| 25/25 [00:08<00:00,  2.85it/s, Total=0.245, Distill=0.284, Student=0.227]
Epoch 41/100 - Average Loss: 0.2447
Epoch 42/100: 100%|██████████| 25/25 [00:08<00:00,  2.87it/s, Total=0.241, Distill=0.288, Student=0.221]
Epoch 42/100 - Average Loss: 0.2411
Epoch 43/100: 100%|██████████| 25/25 [00:08<00:00,  2.88it/s, Total=0.240, Distill=0.291, Student=0.218]
Epoch 43/100 - Average Loss: 0.2390
Epoch 44/100: 100%|██████████| 25/25 [00:08<00:00,  2.84it/s, Total=0.240, Distill=0.288, Student=0.220]
Epoch 44/100 - Average Loss: 0.2414
Epoch 45/100: 100%|██████████| 25/25 [00:08<00:00,  2.86it/s, Total=0.243, Distill=0.286, Student=0.225]
Epoch 45/100 - Average Loss: 0.2424
Epoch 46/100: 100%|██████████| 25/25 [00:08<00:00,  2.87it/s, Total=0.237, Distill=0.286, Student=0.216]
Epoch 46/100 - Average Loss: 0.2379
Epoch 47/100: 100%|██████████| 25/25 [00:08<00:00,  2.84it/s, Total=0.238, Distill=0.288, Student=0.216]
Epoch 47/100 - Average Loss: 0.2375
Epoch 48/100: 100%|██████████| 25/25 [00:08<00:00,  2.83it/s, Total=0.235, Distill=0.292, Student=0.211]
Epoch 48/100 - Average Loss: 0.2368
Epoch 49/100: 100%|██████████| 25/25 [00:08<00:00,  2.88it/s, Total=0.240, Distill=0.287, Student=0.220]
Epoch 49/100 - Average Loss: 0.2389
Epoch 50/100: 100%|██████████| 25/25 [00:08<00:00,  2.88it/s, Total=0.236, Distill=0.289, Student=0.214]Epoch 50/100 - Average Loss: 0.2369

Evaluating student model at epoch 50...

Accuracy: 0.8690
Epoch 51/100: 100%|██████████| 25/25 [00:08<00:00,  2.89it/s, Total=0.235, Distill=0.292, Student=0.211]
Epoch 51/100 - Average Loss: 0.2349
Epoch 52/100: 100%|██████████| 25/25 [00:08<00:00,  2.83it/s, Total=0.238, Distill=0.294, Student=0.214]
Epoch 52/100 - Average Loss: 0.2388
Epoch 53/100: 100%|██████████| 25/25 [00:08<00:00,  2.87it/s, Total=0.237, Distill=0.285, Student=0.216]
Epoch 53/100 - Average Loss: 0.2367
Epoch 54/100: 100%|██████████| 25/25 [00:08<00:00,  2.87it/s, Total=0.237, Distill=0.300, Student=0.209]
Epoch 54/100 - Average Loss: 0.2356
Epoch 55/100: 100%|██████████| 25/25 [00:08<00:00,  2.86it/s, Total=0.234, Distill=0.289, Student=0.210]
Epoch 55/100 - Average Loss: 0.2344
Epoch 56/100: 100%|██████████| 25/25 [00:08<00:00,  2.86it/s, Total=0.233, Distill=0.299, Student=0.205]
Epoch 56/100 - Average Loss: 0.2325
Epoch 57/100: 100%|██████████| 25/25 [00:08<00:00,  2.87it/s, Total=0.232, Distill=0.299, Student=0.204]
Epoch 57/100 - Average Loss: 0.2327
Epoch 58/100: 100%|██████████| 25/25 [00:08<00:00,  2.87it/s, Total=0.234, Distill=0.298, Student=0.207]
Epoch 58/100 - Average Loss: 0.2343
Epoch 59/100: 100%|██████████| 25/25 [00:08<00:00,  2.87it/s, Total=0.235, Distill=0.298, Student=0.209]
Epoch 59/100 - Average Loss: 0.2342
Epoch 60/100: 100%|██████████| 25/25 [00:08<00:00,  2.88it/s, Total=0.234, Distill=0.291, Student=0.209]Epoch 60/100 - Average Loss: 0.2347

Evaluating student model at epoch 60...

Accuracy: 0.8690
Epoch 61/100: 100%|██████████| 25/25 [00:08<00:00,  2.86it/s, Total=0.232, Distill=0.289, Student=0.207]
Epoch 61/100 - Average Loss: 0.2324
Epoch 62/100: 100%|██████████| 25/25 [00:08<00:00,  2.88it/s, Total=0.229, Distill=0.296, Student=0.201]
Epoch 62/100 - Average Loss: 0.2291
Epoch 63/100: 100%|██████████| 25/25 [00:08<00:00,  2.86it/s, Total=0.231, Distill=0.295, Student=0.203]
Epoch 63/100 - Average Loss: 0.2305
Epoch 64/100: 100%|██████████| 25/25 [00:08<00:00,  2.86it/s, Total=0.231, Distill=0.295, Student=0.204]
Epoch 64/100 - Average Loss: 0.2317
Epoch 65/100: 100%|██████████| 25/25 [00:08<00:00,  2.88it/s, Total=0.229, Distill=0.302, Student=0.198]
Epoch 65/100 - Average Loss: 0.2300
Epoch 66/100: 100%|██████████| 25/25 [00:08<00:00,  2.87it/s, Total=0.230, Distill=0.304, Student=0.198]
Epoch 66/100 - Average Loss: 0.2297
Epoch 67/100: 100%|██████████| 25/25 [00:08<00:00,  2.85it/s, Total=0.230, Distill=0.292, Student=0.203]
Epoch 67/100 - Average Loss: 0.2291
Epoch 68/100: 100%|██████████| 25/25 [00:08<00:00,  2.86it/s, Total=0.231, Distill=0.301, Student=0.201]
Epoch 68/100 - Average Loss: 0.2303
Epoch 69/100: 100%|██████████| 25/25 [00:08<00:00,  2.86it/s, Total=0.228, Distill=0.294, Student=0.200]
Epoch 69/100 - Average Loss: 0.2282
Epoch 70/100: 100%|██████████| 25/25 [00:08<00:00,  2.85it/s, Total=0.229, Distill=0.300, Student=0.199]Epoch 70/100 - Average Loss: 0.2292

Evaluating student model at epoch 70...

Accuracy: 0.8695
Epoch 71/100: 100%|██████████| 25/25 [00:08<00:00,  2.85it/s, Total=0.230, Distill=0.303, Student=0.199]
Epoch 71/100 - Average Loss: 0.2295
Epoch 72/100: 100%|██████████| 25/25 [00:08<00:00,  2.85it/s, Total=0.229, Distill=0.301, Student=0.199]
Epoch 72/100 - Average Loss: 0.2288
Epoch 73/100: 100%|██████████| 25/25 [00:08<00:00,  2.88it/s, Total=0.228, Distill=0.292, Student=0.200]
Epoch 73/100 - Average Loss: 0.2278
Epoch 74/100: 100%|██████████| 25/25 [00:08<00:00,  2.86it/s, Total=0.228, Distill=0.295, Student=0.199]
Epoch 74/100 - Average Loss: 0.2285
Epoch 75/100: 100%|██████████| 25/25 [00:08<00:00,  2.86it/s, Total=0.228, Distill=0.297, Student=0.198]
Epoch 75/100 - Average Loss: 0.2271
Epoch 76/100: 100%|██████████| 25/25 [00:08<00:00,  2.87it/s, Total=0.230, Distill=0.299, Student=0.200]
Epoch 76/100 - Average Loss: 0.2290
Epoch 77/100: 100%|██████████| 25/25 [00:08<00:00,  2.88it/s, Total=0.228, Distill=0.300, Student=0.197]
Epoch 77/100 - Average Loss: 0.2283
Epoch 78/100: 100%|██████████| 25/25 [00:08<00:00,  2.86it/s, Total=0.229, Distill=0.298, Student=0.199]
Epoch 78/100 - Average Loss: 0.2281
Epoch 79/100: 100%|██████████| 25/25 [00:08<00:00,  2.87it/s, Total=0.227, Distill=0.301, Student=0.196]
Epoch 79/100 - Average Loss: 0.2275
Epoch 80/100: 100%|██████████| 25/25 [00:08<00:00,  2.89it/s, Total=0.230, Distill=0.290, Student=0.204]Epoch 80/100 - Average Loss: 0.2312

Evaluating student model at epoch 80...

Accuracy: 0.8646
Epoch 81/100: 100%|██████████| 25/25 [00:08<00:00,  2.86it/s, Total=0.229, Distill=0.300, Student=0.199]
Epoch 81/100 - Average Loss: 0.2279
Epoch 82/100: 100%|██████████| 25/25 [00:08<00:00,  2.83it/s, Total=0.230, Distill=0.295, Student=0.202]
Epoch 82/100 - Average Loss: 0.2297
Epoch 83/100: 100%|██████████| 25/25 [00:08<00:00,  2.86it/s, Total=0.226, Distill=0.300, Student=0.194]
Epoch 83/100 - Average Loss: 0.2283
Epoch 84/100: 100%|██████████| 25/25 [00:08<00:00,  2.88it/s, Total=0.227, Distill=0.299, Student=0.196]
Epoch 84/100 - Average Loss: 0.2272
Epoch 85/100: 100%|██████████| 25/25 [00:08<00:00,  2.85it/s, Total=0.227, Distill=0.298, Student=0.197]
Epoch 85/100 - Average Loss: 0.2273
Epoch 86/100: 100%|██████████| 25/25 [00:08<00:00,  2.86it/s, Total=0.230, Distill=0.296, Student=0.201]
Epoch 86/100 - Average Loss: 0.2282
Epoch 87/100: 100%|██████████| 25/25 [00:08<00:00,  2.86it/s, Total=0.228, Distill=0.301, Student=0.197]
Epoch 87/100 - Average Loss: 0.2275
Epoch 88/100: 100%|██████████| 25/25 [00:08<00:00,  2.86it/s, Total=0.226, Distill=0.299, Student=0.195]
Epoch 88/100 - Average Loss: 0.2271
Epoch 89/100: 100%|██████████| 25/25 [00:08<00:00,  2.89it/s, Total=0.225, Distill=0.311, Student=0.189]
Epoch 89/100 - Average Loss: 0.2254
Epoch 90/100: 100%|██████████| 25/25 [00:08<00:00,  2.86it/s, Total=0.228, Distill=0.300, Student=0.197]Epoch 90/100 - Average Loss: 0.2282

Evaluating student model at epoch 90...

Accuracy: 0.8628
Epoch 91/100: 100%|██████████| 25/25 [00:08<00:00,  2.86it/s, Total=0.226, Distill=0.302, Student=0.193]
Epoch 91/100 - Average Loss: 0.2256
Epoch 92/100: 100%|██████████| 25/25 [00:08<00:00,  2.86it/s, Total=0.227, Distill=0.297, Student=0.197]
Epoch 92/100 - Average Loss: 0.2265
Epoch 93/100: 100%|██████████| 25/25 [00:08<00:00,  2.87it/s, Total=0.228, Distill=0.295, Student=0.200]
Epoch 93/100 - Average Loss: 0.2279
Epoch 94/100: 100%|██████████| 25/25 [00:08<00:00,  2.87it/s, Total=0.229, Distill=0.294, Student=0.201]
Epoch 94/100 - Average Loss: 0.2286
Epoch 95/100: 100%|██████████| 25/25 [00:08<00:00,  2.85it/s, Total=0.227, Distill=0.302, Student=0.195]
Epoch 95/100 - Average Loss: 0.2271
Epoch 96/100: 100%|██████████| 25/25 [00:08<00:00,  2.88it/s, Total=0.227, Distill=0.300, Student=0.196]
Epoch 96/100 - Average Loss: 0.2271
Epoch 97/100: 100%|██████████| 25/25 [00:08<00:00,  2.85it/s, Total=0.228, Distill=0.297, Student=0.198]
Epoch 97/100 - Average Loss: 0.2275
Epoch 98/100: 100%|██████████| 25/25 [00:08<00:00,  2.86it/s, Total=0.226, Distill=0.303, Student=0.193]
Epoch 98/100 - Average Loss: 0.2263
Epoch 99/100: 100%|██████████| 25/25 [00:08<00:00,  2.86it/s, Total=0.228, Distill=0.299, Student=0.197]
Epoch 99/100 - Average Loss: 0.2274
Epoch 100/100: 100%|██████████| 25/25 [00:08<00:00,  2.87it/s, Total=0.227, Distill=0.299, Student=0.196]Epoch 100/100 - Average Loss: 0.2269

Evaluating student model at epoch 100...

Accuracy: 0.8693

============================================================
Final Evaluation
============================================================

Finding best threshold for student:
Test Set (4505 images)


Threshold  | Acc      | Prec     | Rec      | F1
-------------------------------------------------------
0.01       | 0.3796   | 0.3796   | 1.0000   | 0.5503
0.03       | 0.3796   | 0.3796   | 1.0000   | 0.5503
0.05       | 0.3796   | 0.3796   | 1.0000   | 0.5503
0.07       | 0.3796   | 0.3796   | 1.0000   | 0.5503
0.09       | 0.3796   | 0.3796   | 1.0000   | 0.5503
0.11       | 0.3796   | 0.3796   | 1.0000   | 0.5503
0.13       | 0.3820   | 0.3805   | 1.0000   | 0.5513
0.15       | 0.4135   | 0.3929   | 1.0000   | 0.5642
0.17       | 0.5256   | 0.4445   | 1.0000   | 0.6154
0.19       | 0.6362   | 0.5106   | 0.9994   | 0.6759
0.21       | 0.7023   | 0.5606   | 0.9977   | 0.7179
0.23       | 0.7396   | 0.5936   | 0.9959   | 0.7438
0.25       | 0.7640   | 0.6175   | 0.9942   | 0.7618
0.27       | 0.7805   | 0.6351   | 0.9912   | 0.7741
0.29       | 0.7945   | 0.6508   | 0.9895   | 0.7852
0.31       | 0.8098   | 0.6692   | 0.9865   | 0.7974
0.33       | 0.8218   | 0.6844   | 0.9842   | 0.8074
0.35       | 0.8271   | 0.6928   | 0.9784   | 0.8112
0.37       | 0.8357   | 0.7048   | 0.9760   | 0.8185
0.39       | 0.8411   | 0.7135   | 0.9713   | 0.8227
0.41       | 0.8464   | 0.7219   | 0.9684   | 0.8272
0.43       | 0.8502   | 0.7291   | 0.9632   | 0.8299
0.45       | 0.8546   | 0.7373   | 0.9585   | 0.8335
0.47       | 0.8599   | 0.7465   | 0.9556   | 0.8382
0.49       | 0.8670   | 0.7597   | 0.9503   | 0.8444
0.51 (*)    | 0.8717   | 0.7695   | 0.9450   | 0.8483
0.53       | 0.8755   | 0.7779   | 0.9404   | 0.8515
0.55       | 0.8786   | 0.7872   | 0.9322   | 0.8535
0.57       | 0.8824   | 0.7980   | 0.9240   | 0.8564
0.59       | 0.8839   | 0.8051   | 0.9158   | 0.8569
0.61       | 0.8846   | 0.8128   | 0.9041   | 0.8560
0.63       | 0.8806   | 0.8185   | 0.8807   | 0.8485
0.65       | 0.8795   | 0.8284   | 0.8608   | 0.8443
0.67       | 0.8770   | 0.8376   | 0.8386   | 0.8381
0.69       | 0.8726   | 0.8459   | 0.8123   | 0.8288
0.71       | 0.8637   | 0.8545   | 0.7725   | 0.8114
0.73       | 0.8531   | 0.8599   | 0.7322   | 0.7909
0.75       | 0.8400   | 0.8682   | 0.6819   | 0.7638
0.77       | 0.8206   | 0.8752   | 0.6152   | 0.7225
0.79       | 0.7916   | 0.8867   | 0.5170   | 0.6531
0.81       | 0.7538   | 0.8918   | 0.4000   | 0.5523
0.83       | 0.7085   | 0.8854   | 0.2667   | 0.4099
0.85       | 0.6693   | 0.8957   | 0.1456   | 0.2505
0.87       | 0.6437   | 0.9268   | 0.0667   | 0.1244
0.89       | 0.6240   | 0.8333   | 0.0117   | 0.0231
0.91       | 0.6211   | 1.0000   | 0.0018   | 0.0035
0.93       | 0.6204   | 0.0000   | 0.0000   | 0.0000
0.95       | 0.6204   | 0.0000   | 0.0000   | 0.0000
-------------------------------------------------------
Default (0.50) row marked (*)
Optimal (best F1) threshold: 0.59 | F1: 0.8569

Optimal Threshold: 0.59

Student model evaluation at best threshold:
Threshold: 0.59 | Acc: 0.8839 | Prec(+): 0.8051 | Rec(+): 0.9158 | F1(+): 0.8569 | F1-macro: 0.8796

Student model evaluation at default threshold (0.5):
Threshold: 0.50 | Acc: 0.8693 | Prec(+): 0.7648 | Rec(+): 0.9468 | F1(+): 0.8461 | F1-macro: 0.8662

Final student model saved to /content/drive/MyDrive/cswin_fpn_hybrid/cswin_fpn_hybrid/model_saves/student_efficientnet_b0_final_threshold_0.59.pth

Experiment model saved: cswin_fpn_hybrid/model_saves/experiments/temp_ablation_T2.0_efficientnet_b0.pth

================================================================================
EXPERIMENT: temp_ablation_T4.0
================================================================================
Student Model: efficientnet_b0
Teacher: cswin_fpn_hybrid/model_saves/threshold_0.50_hybrid_Tr2019_Te2022.pth
Temperature: 4.0
Alpha: 0.3
Epochs: 100
Backbone LR: 0.0001
Head LR: 0.0005
================================================================================


============================================================
Loading Teacher Model: ResNetCSWinHybrid
============================================================
WARNING: No checkpoint provided. Using randomly initialized teacher.
For effective distillation, please provide a trained teacher model.
Teacher parameters: 30,360,391
============================================================


============================================================
Loading Student Model: efficientnet_b0
============================================================
Student total parameters: 4,010,110
Student trainable parameters: 4,010,110
============================================================


============================================================
Training Configuration
============================================================
Epochs: 100
Batch size: 128
Temperature: 4.0
Alpha (distillation weight): 0.3
Backbone LR: 1e-4
Head LR: 5e-4
Weight decay: 0.05
============================================================

Epoch 1/100: 100%|██████████| 25/25 [00:08<00:00,  2.86it/s, Total=5.485, Distill=7.077, Student=4.802]
Epoch 1/100 - Average Loss: 5.4447
Epoch 2/100: 100%|██████████| 25/25 [00:08<00:00,  2.85it/s, Total=4.364, Distill=5.437, Student=3.904]
Epoch 2/100 - Average Loss: 4.1703
Epoch 3/100: 100%|██████████| 25/25 [00:08<00:00,  2.85it/s, Total=2.455, Distill=3.156, Student=2.154]
Epoch 3/100 - Average Loss: 2.3464
Epoch 4/100: 100%|██████████| 25/25 [00:08<00:00,  2.87it/s, Total=1.659, Distill=2.474, Student=1.311]
Epoch 4/100 - Average Loss: 1.6648
Epoch 5/100: 100%|██████████| 25/25 [00:08<00:00,  2.84it/s, Total=1.544, Distill=2.243, Student=1.244]
Epoch 5/100 - Average Loss: 1.5121
Epoch 6/100: 100%|██████████| 25/25 [00:08<00:00,  2.86it/s, Total=1.301, Distill=1.849, Student=1.066]
Epoch 6/100 - Average Loss: 1.3068
Epoch 7/100: 100%|██████████| 25/25 [00:08<00:00,  2.87it/s, Total=1.227, Distill=1.723, Student=1.015]
Epoch 7/100 - Average Loss: 1.2285
Epoch 8/100: 100%|██████████| 25/25 [00:08<00:00,  2.85it/s, Total=1.120, Distill=1.583, Student=0.922]
Epoch 8/100 - Average Loss: 1.1117
Epoch 9/100: 100%|██████████| 25/25 [00:08<00:00,  2.87it/s, Total=1.034, Distill=1.438, Student=0.860]
Epoch 9/100 - Average Loss: 1.0379
Epoch 10/100: 100%|██████████| 25/25 [00:08<00:00,  2.86it/s, Total=0.997, Distill=1.359, Student=0.842]Epoch 10/100 - Average Loss: 0.9873

Evaluating student model at epoch 10...

Accuracy: 0.6513
New best model saved! Accuracy: 0.6513
Epoch 11/100: 100%|██████████| 25/25 [00:08<00:00,  2.86it/s, Total=0.916, Distill=1.268, Student=0.766]
Epoch 11/100 - Average Loss: 0.9024
Epoch 12/100: 100%|██████████| 25/25 [00:08<00:00,  2.86it/s, Total=0.760, Distill=0.966, Student=0.671]
Epoch 12/100 - Average Loss: 0.7502
Epoch 13/100: 100%|██████████| 25/25 [00:08<00:00,  2.86it/s, Total=0.642, Distill=0.785, Student=0.581]
Epoch 13/100 - Average Loss: 0.6312
Epoch 14/100: 100%|██████████| 25/25 [00:08<00:00,  2.87it/s, Total=0.516, Distill=0.525, Student=0.513]
Epoch 14/100 - Average Loss: 0.5362
Epoch 15/100: 100%|██████████| 25/25 [00:08<00:00,  2.87it/s, Total=0.493, Distill=0.480, Student=0.499]
Epoch 15/100 - Average Loss: 0.4793
Epoch 16/100: 100%|██████████| 25/25 [00:08<00:00,  2.86it/s, Total=0.363, Distill=0.299, Student=0.390]
Epoch 16/100 - Average Loss: 0.3632
Epoch 17/100: 100%|██████████| 25/25 [00:08<00:00,  2.87it/s, Total=0.346, Distill=0.283, Student=0.373]
Epoch 17/100 - Average Loss: 0.3514
Epoch 18/100: 100%|██████████| 25/25 [00:08<00:00,  2.87it/s, Total=0.344, Distill=0.304, Student=0.361]
Epoch 18/100 - Average Loss: 0.3400
Epoch 19/100: 100%|██████████| 25/25 [00:08<00:00,  2.86it/s, Total=0.321, Distill=0.280, Student=0.339]
Epoch 19/100 - Average Loss: 0.3205
Epoch 20/100: 100%|██████████| 25/25 [00:08<00:00,  2.85it/s, Total=0.316, Distill=0.276, Student=0.333]Epoch 20/100 - Average Loss: 0.3141

Evaluating student model at epoch 20...

Accuracy: 0.8615
New best model saved! Accuracy: 0.8615
Epoch 21/100: 100%|██████████| 25/25 [00:08<00:00,  2.87it/s, Total=0.304, Distill=0.289, Student=0.310]
Epoch 21/100 - Average Loss: 0.3057
Epoch 22/100: 100%|██████████| 25/25 [00:08<00:00,  2.85it/s, Total=0.304, Distill=0.290, Student=0.310]
Epoch 22/100 - Average Loss: 0.3024
Epoch 23/100: 100%|██████████| 25/25 [00:08<00:00,  2.88it/s, Total=0.304, Distill=0.293, Student=0.308]
Epoch 23/100 - Average Loss: 0.3048
Epoch 24/100: 100%|██████████| 25/25 [00:08<00:00,  2.85it/s, Total=0.302, Distill=0.293, Student=0.306]
Epoch 24/100 - Average Loss: 0.3041
Epoch 25/100: 100%|██████████| 25/25 [00:08<00:00,  2.85it/s, Total=0.304, Distill=0.291, Student=0.309]
Epoch 25/100 - Average Loss: 0.3009
Epoch 26/100: 100%|██████████| 25/25 [00:08<00:00,  2.87it/s, Total=0.293, Distill=0.296, Student=0.292]
Epoch 26/100 - Average Loss: 0.2926
Epoch 27/100: 100%|██████████| 25/25 [00:08<00:00,  2.85it/s, Total=0.287, Distill=0.288, Student=0.287]
Epoch 27/100 - Average Loss: 0.2850
Epoch 28/100: 100%|██████████| 25/25 [00:08<00:00,  2.84it/s, Total=0.284, Distill=0.287, Student=0.282]
Epoch 28/100 - Average Loss: 0.2826
Epoch 29/100: 100%|██████████| 25/25 [00:08<00:00,  2.83it/s, Total=0.280, Distill=0.290, Student=0.275]
Epoch 29/100 - Average Loss: 0.2802
Epoch 30/100: 100%|██████████| 25/25 [00:08<00:00,  2.88it/s, Total=0.280, Distill=0.297, Student=0.273]Epoch 30/100 - Average Loss: 0.2812

Evaluating student model at epoch 30...

Accuracy: 0.8739
New best model saved! Accuracy: 0.8739
Epoch 31/100: 100%|██████████| 25/25 [00:08<00:00,  2.84it/s, Total=0.282, Distill=0.299, Student=0.274]
Epoch 31/100 - Average Loss: 0.2804
Epoch 32/100: 100%|██████████| 25/25 [00:08<00:00,  2.83it/s, Total=0.271, Distill=0.308, Student=0.255]
Epoch 32/100 - Average Loss: 0.2718
Epoch 33/100: 100%|██████████| 25/25 [00:08<00:00,  2.83it/s, Total=0.277, Distill=0.299, Student=0.267]
Epoch 33/100 - Average Loss: 0.2760
Epoch 34/100: 100%|██████████| 25/25 [00:08<00:00,  2.87it/s, Total=0.278, Distill=0.303, Student=0.267]
Epoch 34/100 - Average Loss: 0.2756
Epoch 35/100: 100%|██████████| 25/25 [00:08<00:00,  2.87it/s, Total=0.277, Distill=0.303, Student=0.266]
Epoch 35/100 - Average Loss: 0.2754
Epoch 36/100: 100%|██████████| 25/25 [00:08<00:00,  2.85it/s, Total=0.275, Distill=0.315, Student=0.257]
Epoch 36/100 - Average Loss: 0.2753
Epoch 37/100: 100%|██████████| 25/25 [00:08<00:00,  2.87it/s, Total=0.265, Distill=0.312, Student=0.245]
Epoch 37/100 - Average Loss: 0.2675
Epoch 38/100: 100%|██████████| 25/25 [00:08<00:00,  2.87it/s, Total=0.271, Distill=0.305, Student=0.256]
Epoch 38/100 - Average Loss: 0.2700
Epoch 39/100: 100%|██████████| 25/25 [00:08<00:00,  2.83it/s, Total=0.267, Distill=0.307, Student=0.250]
Epoch 39/100 - Average Loss: 0.2660
Epoch 40/100: 100%|██████████| 25/25 [00:08<00:00,  2.84it/s, Total=0.266, Distill=0.308, Student=0.248]Epoch 40/100 - Average Loss: 0.2672

Evaluating student model at epoch 40...

Accuracy: 0.8752
New best model saved! Accuracy: 0.8752
Epoch 41/100: 100%|██████████| 25/25 [00:08<00:00,  2.86it/s, Total=0.265, Distill=0.312, Student=0.244]
Epoch 41/100 - Average Loss: 0.2663
Epoch 42/100: 100%|██████████| 25/25 [00:08<00:00,  2.87it/s, Total=0.267, Distill=0.317, Student=0.246]
Epoch 42/100 - Average Loss: 0.2667
Epoch 43/100: 100%|██████████| 25/25 [00:08<00:00,  2.87it/s, Total=0.267, Distill=0.319, Student=0.245]
Epoch 43/100 - Average Loss: 0.2684
Epoch 44/100: 100%|██████████| 25/25 [00:08<00:00,  2.86it/s, Total=0.267, Distill=0.320, Student=0.244]
Epoch 44/100 - Average Loss: 0.2656
Epoch 45/100: 100%|██████████| 25/25 [00:08<00:00,  2.88it/s, Total=0.261, Distill=0.319, Student=0.237]
Epoch 45/100 - Average Loss: 0.2610
Epoch 46/100: 100%|██████████| 25/25 [00:08<00:00,  2.88it/s, Total=0.259, Distill=0.326, Student=0.231]
Epoch 46/100 - Average Loss: 0.2590
Epoch 47/100: 100%|██████████| 25/25 [00:08<00:00,  2.87it/s, Total=0.261, Distill=0.317, Student=0.237]
Epoch 47/100 - Average Loss: 0.2613
Epoch 48/100: 100%|██████████| 25/25 [00:08<00:00,  2.87it/s, Total=0.261, Distill=0.315, Student=0.238]
Epoch 48/100 - Average Loss: 0.2603
Epoch 49/100: 100%|██████████| 25/25 [00:08<00:00,  2.88it/s, Total=0.259, Distill=0.322, Student=0.232]
Epoch 49/100 - Average Loss: 0.2586
Epoch 50/100: 100%|██████████| 25/25 [00:08<00:00,  2.87it/s, Total=0.261, Distill=0.326, Student=0.234]Epoch 50/100 - Average Loss: 0.2593

Evaluating student model at epoch 50...

Accuracy: 0.8786
New best model saved! Accuracy: 0.8786
Epoch 51/100: 100%|██████████| 25/25 [00:08<00:00,  2.87it/s, Total=0.260, Distill=0.319, Student=0.234]
Epoch 51/100 - Average Loss: 0.2600
Epoch 52/100: 100%|██████████| 25/25 [00:08<00:00,  2.85it/s, Total=0.261, Distill=0.317, Student=0.237]
Epoch 52/100 - Average Loss: 0.2604
Epoch 53/100: 100%|██████████| 25/25 [00:08<00:00,  2.86it/s, Total=0.256, Distill=0.317, Student=0.230]
Epoch 53/100 - Average Loss: 0.2562
Epoch 54/100: 100%|██████████| 25/25 [00:08<00:00,  2.87it/s, Total=0.255, Distill=0.325, Student=0.226]
Epoch 54/100 - Average Loss: 0.2554
Epoch 55/100: 100%|██████████| 25/25 [00:08<00:00,  2.84it/s, Total=0.257, Distill=0.326, Student=0.227]
Epoch 55/100 - Average Loss: 0.2563
Epoch 56/100: 100%|██████████| 25/25 [00:08<00:00,  2.85it/s, Total=0.258, Distill=0.326, Student=0.228]
Epoch 56/100 - Average Loss: 0.2568
Epoch 57/100: 100%|██████████| 25/25 [00:08<00:00,  2.88it/s, Total=0.255, Distill=0.323, Student=0.226]
Epoch 57/100 - Average Loss: 0.2546
Epoch 58/100: 100%|██████████| 25/25 [00:08<00:00,  2.86it/s, Total=0.253, Distill=0.322, Student=0.224]
Epoch 58/100 - Average Loss: 0.2533
Epoch 59/100: 100%|██████████| 25/25 [00:08<00:00,  2.86it/s, Total=0.251, Distill=0.331, Student=0.217]
Epoch 59/100 - Average Loss: 0.2522
Epoch 60/100: 100%|██████████| 25/25 [00:08<00:00,  2.88it/s, Total=0.254, Distill=0.321, Student=0.225]Epoch 60/100 - Average Loss: 0.2537

Evaluating student model at epoch 60...

Accuracy: 0.8772
Epoch 61/100: 100%|██████████| 25/25 [00:08<00:00,  2.87it/s, Total=0.254, Distill=0.319, Student=0.226]
Epoch 61/100 - Average Loss: 0.2537
Epoch 62/100: 100%|██████████| 25/25 [00:08<00:00,  2.86it/s, Total=0.250, Distill=0.328, Student=0.217]
Epoch 62/100 - Average Loss: 0.2512
Epoch 63/100: 100%|██████████| 25/25 [00:08<00:00,  2.87it/s, Total=0.253, Distill=0.325, Student=0.222]
Epoch 63/100 - Average Loss: 0.2522
Epoch 64/100: 100%|██████████| 25/25 [00:08<00:00,  2.88it/s, Total=0.252, Distill=0.323, Student=0.221]
Epoch 64/100 - Average Loss: 0.2523
Epoch 65/100: 100%|██████████| 25/25 [00:08<00:00,  2.89it/s, Total=0.254, Distill=0.327, Student=0.223]
Epoch 65/100 - Average Loss: 0.2531
Epoch 66/100: 100%|██████████| 25/25 [00:08<00:00,  2.89it/s, Total=0.252, Distill=0.324, Student=0.221]
Epoch 66/100 - Average Loss: 0.2534
Epoch 67/100: 100%|██████████| 25/25 [00:08<00:00,  2.88it/s, Total=0.251, Distill=0.336, Student=0.214]
Epoch 67/100 - Average Loss: 0.2505
Epoch 68/100: 100%|██████████| 25/25 [00:08<00:00,  2.88it/s, Total=0.251, Distill=0.328, Student=0.217]
Epoch 68/100 - Average Loss: 0.2517
Epoch 69/100: 100%|██████████| 25/25 [00:08<00:00,  2.87it/s, Total=0.251, Distill=0.318, Student=0.222]
Epoch 69/100 - Average Loss: 0.2503
Epoch 70/100: 100%|██████████| 25/25 [00:08<00:00,  2.83it/s, Total=0.249, Distill=0.333, Student=0.213]Epoch 70/100 - Average Loss: 0.2487

Evaluating student model at epoch 70...

Accuracy: 0.8744
Epoch 71/100: 100%|██████████| 25/25 [00:08<00:00,  2.86it/s, Total=0.250, Distill=0.327, Student=0.216]
Epoch 71/100 - Average Loss: 0.2505
Epoch 72/100: 100%|██████████| 25/25 [00:08<00:00,  2.86it/s, Total=0.250, Distill=0.329, Student=0.216]
Epoch 72/100 - Average Loss: 0.2502
Epoch 73/100: 100%|██████████| 25/25 [00:08<00:00,  2.87it/s, Total=0.247, Distill=0.322, Student=0.215]
Epoch 73/100 - Average Loss: 0.2491
Epoch 74/100: 100%|██████████| 25/25 [00:08<00:00,  2.88it/s, Total=0.248, Distill=0.332, Student=0.213]
Epoch 74/100 - Average Loss: 0.2478
Epoch 75/100: 100%|██████████| 25/25 [00:08<00:00,  2.87it/s, Total=0.249, Distill=0.334, Student=0.213]
Epoch 75/100 - Average Loss: 0.2489
Epoch 76/100: 100%|██████████| 25/25 [00:08<00:00,  2.86it/s, Total=0.249, Distill=0.327, Student=0.215]
Epoch 76/100 - Average Loss: 0.2497
Epoch 77/100: 100%|██████████| 25/25 [00:08<00:00,  2.86it/s, Total=0.250, Distill=0.325, Student=0.219]
Epoch 77/100 - Average Loss: 0.2508
Epoch 78/100: 100%|██████████| 25/25 [00:08<00:00,  2.87it/s, Total=0.249, Distill=0.324, Student=0.217]
Epoch 78/100 - Average Loss: 0.2488
Epoch 79/100: 100%|██████████| 25/25 [00:08<00:00,  2.87it/s, Total=0.248, Distill=0.333, Student=0.212]
Epoch 79/100 - Average Loss: 0.2484
Epoch 80/100: 100%|██████████| 25/25 [00:08<00:00,  2.86it/s, Total=0.246, Distill=0.321, Student=0.214]Epoch 80/100 - Average Loss: 0.2471

Evaluating student model at epoch 80...

Accuracy: 0.8766
Epoch 81/100: 100%|██████████| 25/25 [00:08<00:00,  2.87it/s, Total=0.250, Distill=0.323, Student=0.219]
Epoch 81/100 - Average Loss: 0.2501
Epoch 82/100: 100%|██████████| 25/25 [00:08<00:00,  2.88it/s, Total=0.249, Distill=0.332, Student=0.213]
Epoch 82/100 - Average Loss: 0.2486
Epoch 83/100: 100%|██████████| 25/25 [00:08<00:00,  2.86it/s, Total=0.247, Distill=0.329, Student=0.212]
Epoch 83/100 - Average Loss: 0.2470
Epoch 84/100: 100%|██████████| 25/25 [00:08<00:00,  2.88it/s, Total=0.247, Distill=0.330, Student=0.211]
Epoch 84/100 - Average Loss: 0.2481
Epoch 85/100: 100%|██████████| 25/25 [00:08<00:00,  2.86it/s, Total=0.250, Distill=0.322, Student=0.220]
Epoch 85/100 - Average Loss: 0.2497
Epoch 86/100: 100%|██████████| 25/25 [00:08<00:00,  2.87it/s, Total=0.249, Distill=0.329, Student=0.215]
Epoch 86/100 - Average Loss: 0.2495
Epoch 87/100: 100%|██████████| 25/25 [00:08<00:00,  2.88it/s, Total=0.247, Distill=0.329, Student=0.211]
Epoch 87/100 - Average Loss: 0.2470
Epoch 88/100: 100%|██████████| 25/25 [00:08<00:00,  2.88it/s, Total=0.248, Distill=0.327, Student=0.214]
Epoch 88/100 - Average Loss: 0.2482
Epoch 89/100: 100%|██████████| 25/25 [00:08<00:00,  2.88it/s, Total=0.248, Distill=0.329, Student=0.213]
Epoch 89/100 - Average Loss: 0.2474
Epoch 90/100: 100%|██████████| 25/25 [00:08<00:00,  2.86it/s, Total=0.249, Distill=0.331, Student=0.214]Epoch 90/100 - Average Loss: 0.2491

Evaluating student model at epoch 90...

Accuracy: 0.8755
Epoch 91/100: 100%|██████████| 25/25 [00:08<00:00,  2.88it/s, Total=0.249, Distill=0.323, Student=0.217]
Epoch 91/100 - Average Loss: 0.2492
Epoch 92/100: 100%|██████████| 25/25 [00:08<00:00,  2.87it/s, Total=0.250, Distill=0.329, Student=0.216]
Epoch 92/100 - Average Loss: 0.2495
Epoch 93/100: 100%|██████████| 25/25 [00:08<00:00,  2.88it/s, Total=0.250, Distill=0.325, Student=0.218]
Epoch 93/100 - Average Loss: 0.2489
Epoch 94/100: 100%|██████████| 25/25 [00:08<00:00,  2.89it/s, Total=0.247, Distill=0.332, Student=0.211]
Epoch 94/100 - Average Loss: 0.2476
Epoch 95/100: 100%|██████████| 25/25 [00:08<00:00,  2.88it/s, Total=0.248, Distill=0.327, Student=0.214]
Epoch 95/100 - Average Loss: 0.2474
Epoch 96/100: 100%|██████████| 25/25 [00:08<00:00,  2.83it/s, Total=0.249, Distill=0.330, Student=0.214]
Epoch 96/100 - Average Loss: 0.2482
Epoch 97/100: 100%|██████████| 25/25 [00:08<00:00,  2.85it/s, Total=0.247, Distill=0.330, Student=0.211]
Epoch 97/100 - Average Loss: 0.2479
Epoch 98/100: 100%|██████████| 25/25 [00:08<00:00,  2.88it/s, Total=0.249, Distill=0.327, Student=0.216]
Epoch 98/100 - Average Loss: 0.2484
Epoch 99/100: 100%|██████████| 25/25 [00:08<00:00,  2.88it/s, Total=0.250, Distill=0.326, Student=0.217]
Epoch 99/100 - Average Loss: 0.2491
Epoch 100/100: 100%|██████████| 25/25 [00:08<00:00,  2.87it/s, Total=0.248, Distill=0.332, Student=0.212]Epoch 100/100 - Average Loss: 0.2489

Evaluating student model at epoch 100...

Accuracy: 0.8744

============================================================
Final Evaluation
============================================================

Finding best threshold for student:
Test Set (4505 images)


Threshold  | Acc      | Prec     | Rec      | F1
-------------------------------------------------------
0.01       | 0.3796   | 0.3796   | 1.0000   | 0.5503
0.03       | 0.3796   | 0.3796   | 1.0000   | 0.5503
0.05       | 0.3796   | 0.3796   | 1.0000   | 0.5503
0.07       | 0.3798   | 0.3797   | 1.0000   | 0.5504
0.09       | 0.3800   | 0.3797   | 0.9994   | 0.5503
0.11       | 0.3840   | 0.3812   | 0.9994   | 0.5519
0.13       | 0.4084   | 0.3908   | 0.9994   | 0.5619
0.15       | 0.4997   | 0.4313   | 0.9988   | 0.6025
0.17       | 0.6240   | 0.5024   | 0.9982   | 0.6684
0.19       | 0.7085   | 0.5661   | 0.9947   | 0.7215
0.21       | 0.7452   | 0.5992   | 0.9924   | 0.7472
0.23       | 0.7698   | 0.6241   | 0.9895   | 0.7654
0.25       | 0.7896   | 0.6454   | 0.9889   | 0.7811
0.27       | 0.8027   | 0.6614   | 0.9836   | 0.7910
0.29       | 0.8144   | 0.6762   | 0.9807   | 0.8005
0.31       | 0.8235   | 0.6890   | 0.9754   | 0.8076
0.33       | 0.8335   | 0.7024   | 0.9743   | 0.8163
0.35       | 0.8428   | 0.7156   | 0.9725   | 0.8245
0.37       | 0.8477   | 0.7240   | 0.9678   | 0.8283
0.39       | 0.8544   | 0.7351   | 0.9637   | 0.8340
0.41       | 0.8586   | 0.7438   | 0.9573   | 0.8371
0.43       | 0.8646   | 0.7544   | 0.9538   | 0.8425
0.45       | 0.8673   | 0.7610   | 0.9480   | 0.8443
0.47       | 0.8699   | 0.7684   | 0.9409   | 0.8460
0.49       | 0.8733   | 0.7769   | 0.9345   | 0.8484
0.51 (*)    | 0.8744   | 0.7840   | 0.9234   | 0.8480
0.53       | 0.8784   | 0.7931   | 0.9193   | 0.8516
0.55       | 0.8779   | 0.7987   | 0.9070   | 0.8494
0.57       | 0.8795   | 0.8082   | 0.8947   | 0.8493
0.59       | 0.8755   | 0.8124   | 0.8737   | 0.8419
0.61       | 0.8755   | 0.8244   | 0.8538   | 0.8388
0.63       | 0.8744   | 0.8326   | 0.8374   | 0.8350
0.65       | 0.8730   | 0.8448   | 0.8152   | 0.8298
0.67       | 0.8664   | 0.8538   | 0.7819   | 0.8162
0.69       | 0.8573   | 0.8607   | 0.7444   | 0.7984
0.71       | 0.8499   | 0.8703   | 0.7105   | 0.7824
0.73       | 0.8382   | 0.8770   | 0.6673   | 0.7579
0.75       | 0.8238   | 0.8948   | 0.6070   | 0.7233
0.77       | 0.7960   | 0.9040   | 0.5175   | 0.6582
0.79       | 0.7651   | 0.9137   | 0.4211   | 0.5765
0.81       | 0.7350   | 0.9403   | 0.3222   | 0.4800
0.83       | 0.6935   | 0.9410   | 0.2053   | 0.3370
0.85       | 0.6550   | 0.9535   | 0.0959   | 0.1743
0.87       | 0.6311   | 0.9138   | 0.0310   | 0.0600
0.89       | 0.6229   | 0.9231   | 0.0070   | 0.0139
0.91       | 0.6206   | 1.0000   | 0.0006   | 0.0012
0.93       | 0.6204   | 0.0000   | 0.0000   | 0.0000
0.95       | 0.6204   | 0.0000   | 0.0000   | 0.0000
-------------------------------------------------------
Default (0.50) row marked (*)
Optimal (best F1) threshold: 0.53 | F1: 0.8516

Optimal Threshold: 0.53

Student model evaluation at best threshold:
Threshold: 0.53 | Acc: 0.8784 | Prec(+): 0.7931 | Rec(+): 0.9193 | F1(+): 0.8516 | F1-macro: 0.8743

Student model evaluation at default threshold (0.5):
Threshold: 0.50 | Acc: 0.8744 | Prec(+): 0.7809 | Rec(+): 0.9298 | F1(+): 0.8489 | F1-macro: 0.8707

Final student model saved to /content/drive/MyDrive/cswin_fpn_hybrid/cswin_fpn_hybrid/model_saves/student_efficientnet_b0_final_threshold_0.53.pth

Experiment model saved: cswin_fpn_hybrid/model_saves/experiments/temp_ablation_T4.0_efficientnet_b0.pth

================================================================================
EXPERIMENT: temp_ablation_T6.0
================================================================================
Student Model: efficientnet_b0
Teacher: cswin_fpn_hybrid/model_saves/threshold_0.50_hybrid_Tr2019_Te2022.pth
Temperature: 6.0
Alpha: 0.3
Epochs: 100
Backbone LR: 0.0001
Head LR: 0.0005
================================================================================


============================================================
Loading Teacher Model: ResNetCSWinHybrid
============================================================
WARNING: No checkpoint provided. Using randomly initialized teacher.
For effective distillation, please provide a trained teacher model.
Teacher parameters: 30,360,391
============================================================


============================================================
Loading Student Model: efficientnet_b0
============================================================
Student total parameters: 4,010,110
Student trainable parameters: 4,010,110
============================================================


============================================================
Training Configuration
============================================================
Epochs: 100
Batch size: 128
Temperature: 6.0
Alpha (distillation weight): 0.3
Backbone LR: 1e-4
Head LR: 5e-4
Weight decay: 0.05
============================================================

Epoch 1/100: 100%|██████████| 25/25 [00:08<00:00,  2.87it/s, Total=5.698, Distill=8.204, Student=4.624]
Epoch 1/100 - Average Loss: 5.6725
Epoch 2/100: 100%|██████████| 25/25 [00:08<00:00,  2.89it/s, Total=4.382, Distill=5.979, Student=3.698]
Epoch 2/100 - Average Loss: 4.1452
Epoch 3/100: 100%|██████████| 25/25 [00:08<00:00,  2.88it/s, Total=2.461, Distill=3.415, Student=2.053]
Epoch 3/100 - Average Loss: 2.3767
Epoch 4/100: 100%|██████████| 25/25 [00:08<00:00,  2.88it/s, Total=1.730, Distill=2.541, Student=1.382]
Epoch 4/100 - Average Loss: 1.7193
Epoch 5/100: 100%|██████████| 25/25 [00:08<00:00,  2.88it/s, Total=1.459, Distill=2.025, Student=1.216]
Epoch 5/100 - Average Loss: 1.4769
Epoch 6/100: 100%|██████████| 25/25 [00:08<00:00,  2.90it/s, Total=1.361, Distill=1.979, Student=1.096]
Epoch 6/100 - Average Loss: 1.3337
Epoch 7/100: 100%|██████████| 25/25 [00:08<00:00,  2.86it/s, Total=1.231, Distill=1.711, Student=1.026]
Epoch 7/100 - Average Loss: 1.2218
Epoch 8/100: 100%|██████████| 25/25 [00:08<00:00,  2.86it/s, Total=1.152, Distill=1.520, Student=0.994]
Epoch 8/100 - Average Loss: 1.1431
Epoch 9/100: 100%|██████████| 25/25 [00:08<00:00,  2.88it/s, Total=1.023, Distill=1.458, Student=0.836]
Epoch 9/100 - Average Loss: 1.0129
Epoch 10/100: 100%|██████████| 25/25 [00:08<00:00,  2.87it/s, Total=0.976, Distill=1.390, Student=0.799]Epoch 10/100 - Average Loss: 0.9655

Evaluating student model at epoch 10...

Accuracy: 0.6040
New best model saved! Accuracy: 0.6040
Epoch 11/100: 100%|██████████| 25/25 [00:08<00:00,  2.87it/s, Total=0.839, Distill=1.114, Student=0.721]
Epoch 11/100 - Average Loss: 0.8292
Epoch 12/100: 100%|██████████| 25/25 [00:08<00:00,  2.87it/s, Total=0.745, Distill=0.926, Student=0.667]
Epoch 12/100 - Average Loss: 0.7156
Epoch 13/100: 100%|██████████| 25/25 [00:08<00:00,  2.87it/s, Total=0.598, Distill=0.695, Student=0.556]
Epoch 13/100 - Average Loss: 0.5818
Epoch 14/100: 100%|██████████| 25/25 [00:08<00:00,  2.88it/s, Total=0.476, Distill=0.450, Student=0.486]
Epoch 14/100 - Average Loss: 0.4719
Epoch 15/100: 100%|██████████| 25/25 [00:08<00:00,  2.87it/s, Total=0.387, Distill=0.312, Student=0.419]
Epoch 15/100 - Average Loss: 0.3832
Epoch 16/100: 100%|██████████| 25/25 [00:08<00:00,  2.87it/s, Total=0.353, Distill=0.281, Student=0.384]
Epoch 16/100 - Average Loss: 0.3500
Epoch 17/100: 100%|██████████| 25/25 [00:08<00:00,  2.87it/s, Total=0.332, Distill=0.262, Student=0.363]
Epoch 17/100 - Average Loss: 0.3306
Epoch 18/100: 100%|██████████| 25/25 [00:08<00:00,  2.86it/s, Total=0.312, Distill=0.266, Student=0.332]
Epoch 18/100 - Average Loss: 0.3125
Epoch 19/100: 100%|██████████| 25/25 [00:08<00:00,  2.87it/s, Total=0.305, Distill=0.262, Student=0.323]
Epoch 19/100 - Average Loss: 0.3074
Epoch 20/100: 100%|██████████| 25/25 [00:08<00:00,  2.88it/s, Total=0.301, Distill=0.254, Student=0.321]Epoch 20/100 - Average Loss: 0.2993

Evaluating student model at epoch 20...

Accuracy: 0.8504
New best model saved! Accuracy: 0.8504
Epoch 21/100: 100%|██████████| 25/25 [00:08<00:00,  2.85it/s, Total=0.301, Distill=0.260, Student=0.319]
Epoch 21/100 - Average Loss: 0.3020
Epoch 22/100: 100%|██████████| 25/25 [00:08<00:00,  2.88it/s, Total=0.293, Distill=0.249, Student=0.312]
Epoch 22/100 - Average Loss: 0.2909
Epoch 23/100: 100%|██████████| 25/25 [00:08<00:00,  2.86it/s, Total=0.286, Distill=0.254, Student=0.300]
Epoch 23/100 - Average Loss: 0.2859
Epoch 24/100: 100%|██████████| 25/25 [00:08<00:00,  2.87it/s, Total=0.286, Distill=0.269, Student=0.293]
Epoch 24/100 - Average Loss: 0.2897
Epoch 25/100: 100%|██████████| 25/25 [00:08<00:00,  2.87it/s, Total=0.289, Distill=0.279, Student=0.293]
Epoch 25/100 - Average Loss: 0.2924
Epoch 26/100: 100%|██████████| 25/25 [00:08<00:00,  2.87it/s, Total=0.285, Distill=0.280, Student=0.288]
Epoch 26/100 - Average Loss: 0.2839
Epoch 27/100: 100%|██████████| 25/25 [00:08<00:00,  2.87it/s, Total=0.274, Distill=0.269, Student=0.276]
Epoch 27/100 - Average Loss: 0.2753
Epoch 28/100: 100%|██████████| 25/25 [00:08<00:00,  2.88it/s, Total=0.281, Distill=0.262, Student=0.289]
Epoch 28/100 - Average Loss: 0.2769
Epoch 29/100: 100%|██████████| 25/25 [00:08<00:00,  2.86it/s, Total=0.279, Distill=0.276, Student=0.280]
Epoch 29/100 - Average Loss: 0.2784
Epoch 30/100: 100%|██████████| 25/25 [00:08<00:00,  2.83it/s, Total=0.273, Distill=0.278, Student=0.271]Epoch 30/100 - Average Loss: 0.2725

Evaluating student model at epoch 30...

Accuracy: 0.8684
New best model saved! Accuracy: 0.8684
Epoch 31/100: 100%|██████████| 25/25 [00:08<00:00,  2.86it/s, Total=0.271, Distill=0.269, Student=0.272]
Epoch 31/100 - Average Loss: 0.2715
Epoch 32/100: 100%|██████████| 25/25 [00:08<00:00,  2.87it/s, Total=0.272, Distill=0.276, Student=0.270]
Epoch 32/100 - Average Loss: 0.2709
Epoch 33/100: 100%|██████████| 25/25 [00:08<00:00,  2.88it/s, Total=0.264, Distill=0.278, Student=0.258]
Epoch 33/100 - Average Loss: 0.2660
Epoch 34/100: 100%|██████████| 25/25 [00:08<00:00,  2.87it/s, Total=0.268, Distill=0.279, Student=0.263]
Epoch 34/100 - Average Loss: 0.2670
Epoch 35/100: 100%|██████████| 25/25 [00:08<00:00,  2.86it/s, Total=0.262, Distill=0.291, Student=0.250]
Epoch 35/100 - Average Loss: 0.2631
Epoch 36/100: 100%|██████████| 25/25 [00:08<00:00,  2.88it/s, Total=0.259, Distill=0.284, Student=0.249]
Epoch 36/100 - Average Loss: 0.2585
Epoch 37/100: 100%|██████████| 25/25 [00:08<00:00,  2.88it/s, Total=0.260, Distill=0.282, Student=0.251]
Epoch 37/100 - Average Loss: 0.2617
Epoch 38/100: 100%|██████████| 25/25 [00:08<00:00,  2.87it/s, Total=0.262, Distill=0.284, Student=0.252]
Epoch 38/100 - Average Loss: 0.2613
Epoch 39/100: 100%|██████████| 25/25 [00:08<00:00,  2.88it/s, Total=0.259, Distill=0.282, Student=0.249]
Epoch 39/100 - Average Loss: 0.2592
Epoch 40/100: 100%|██████████| 25/25 [00:08<00:00,  2.88it/s, Total=0.254, Distill=0.292, Student=0.238]Epoch 40/100 - Average Loss: 0.2533

Evaluating student model at epoch 40...

Accuracy: 0.8708
New best model saved! Accuracy: 0.8708
Epoch 41/100: 100%|██████████| 25/25 [00:08<00:00,  2.89it/s, Total=0.260, Distill=0.280, Student=0.251]
Epoch 41/100 - Average Loss: 0.2578
Epoch 42/100: 100%|██████████| 25/25 [00:08<00:00,  2.87it/s, Total=0.256, Distill=0.293, Student=0.241]
Epoch 42/100 - Average Loss: 0.2581
Epoch 43/100: 100%|██████████| 25/25 [00:08<00:00,  2.88it/s, Total=0.262, Distill=0.284, Student=0.253]
Epoch 43/100 - Average Loss: 0.2609
Epoch 44/100: 100%|██████████| 25/25 [00:08<00:00,  2.89it/s, Total=0.253, Distill=0.288, Student=0.238]
Epoch 44/100 - Average Loss: 0.2525
Epoch 45/100: 100%|██████████| 25/25 [00:08<00:00,  2.88it/s, Total=0.252, Distill=0.294, Student=0.234]
Epoch 45/100 - Average Loss: 0.2518
Epoch 46/100: 100%|██████████| 25/25 [00:08<00:00,  2.87it/s, Total=0.257, Distill=0.297, Student=0.240]
Epoch 46/100 - Average Loss: 0.2549
Epoch 47/100: 100%|██████████| 25/25 [00:08<00:00,  2.88it/s, Total=0.252, Distill=0.293, Student=0.234]
Epoch 47/100 - Average Loss: 0.2533
Epoch 48/100: 100%|██████████| 25/25 [00:08<00:00,  2.90it/s, Total=0.256, Distill=0.306, Student=0.235]
Epoch 48/100 - Average Loss: 0.2554
Epoch 49/100: 100%|██████████| 25/25 [00:08<00:00,  2.88it/s, Total=0.252, Distill=0.288, Student=0.237]
Epoch 49/100 - Average Loss: 0.2516
Epoch 50/100: 100%|██████████| 25/25 [00:08<00:00,  2.87it/s, Total=0.249, Distill=0.299, Student=0.228]Epoch 50/100 - Average Loss: 0.2482

Evaluating student model at epoch 50...

Accuracy: 0.8688
Epoch 51/100: 100%|██████████| 25/25 [00:08<00:00,  2.88it/s, Total=0.251, Distill=0.296, Student=0.232]
Epoch 51/100 - Average Loss: 0.2516
Epoch 52/100: 100%|██████████| 25/25 [00:08<00:00,  2.89it/s, Total=0.249, Distill=0.297, Student=0.228]
Epoch 52/100 - Average Loss: 0.2488
Epoch 53/100: 100%|██████████| 25/25 [00:08<00:00,  2.86it/s, Total=0.247, Distill=0.299, Student=0.224]
Epoch 53/100 - Average Loss: 0.2472
Epoch 54/100: 100%|██████████| 25/25 [00:08<00:00,  2.88it/s, Total=0.249, Distill=0.297, Student=0.229]
Epoch 54/100 - Average Loss: 0.2480
Epoch 55/100: 100%|██████████| 25/25 [00:08<00:00,  2.89it/s, Total=0.248, Distill=0.297, Student=0.227]
Epoch 55/100 - Average Loss: 0.2466
Epoch 56/100: 100%|██████████| 25/25 [00:08<00:00,  2.88it/s, Total=0.243, Distill=0.303, Student=0.217]
Epoch 56/100 - Average Loss: 0.2444
Epoch 57/100: 100%|██████████| 25/25 [00:08<00:00,  2.89it/s, Total=0.245, Distill=0.301, Student=0.221]
Epoch 57/100 - Average Loss: 0.2452
Epoch 58/100: 100%|██████████| 25/25 [00:08<00:00,  2.89it/s, Total=0.245, Distill=0.300, Student=0.221]
Epoch 58/100 - Average Loss: 0.2448
Epoch 59/100: 100%|██████████| 25/25 [00:08<00:00,  2.89it/s, Total=0.245, Distill=0.304, Student=0.219]
Epoch 59/100 - Average Loss: 0.2439
Epoch 60/100: 100%|██████████| 25/25 [00:08<00:00,  2.86it/s, Total=0.247, Distill=0.301, Student=0.224]Epoch 60/100 - Average Loss: 0.2472

Evaluating student model at epoch 60...

Accuracy: 0.8626
Epoch 61/100: 100%|██████████| 25/25 [00:08<00:00,  2.89it/s, Total=0.244, Distill=0.298, Student=0.221]
Epoch 61/100 - Average Loss: 0.2432
Epoch 62/100: 100%|██████████| 25/25 [00:08<00:00,  2.88it/s, Total=0.246, Distill=0.300, Student=0.222]
Epoch 62/100 - Average Loss: 0.2451
Epoch 63/100: 100%|██████████| 25/25 [00:08<00:00,  2.88it/s, Total=0.242, Distill=0.302, Student=0.216]
Epoch 63/100 - Average Loss: 0.2421
Epoch 64/100: 100%|██████████| 25/25 [00:08<00:00,  2.88it/s, Total=0.243, Distill=0.302, Student=0.218]
Epoch 64/100 - Average Loss: 0.2440
Epoch 65/100: 100%|██████████| 25/25 [00:08<00:00,  2.86it/s, Total=0.247, Distill=0.311, Student=0.219]
Epoch 65/100 - Average Loss: 0.2477
Epoch 66/100: 100%|██████████| 25/25 [00:08<00:00,  2.90it/s, Total=0.243, Distill=0.309, Student=0.214]
Epoch 66/100 - Average Loss: 0.2435
Epoch 67/100: 100%|██████████| 25/25 [00:08<00:00,  2.87it/s, Total=0.243, Distill=0.297, Student=0.220]
Epoch 67/100 - Average Loss: 0.2428
Epoch 68/100: 100%|██████████| 25/25 [00:08<00:00,  2.89it/s, Total=0.241, Distill=0.304, Student=0.214]
Epoch 68/100 - Average Loss: 0.2423
Epoch 69/100: 100%|██████████| 25/25 [00:08<00:00,  2.90it/s, Total=0.239, Distill=0.303, Student=0.212]
Epoch 69/100 - Average Loss: 0.2394
Epoch 70/100: 100%|██████████| 25/25 [00:08<00:00,  2.89it/s, Total=0.241, Distill=0.306, Student=0.214]Epoch 70/100 - Average Loss: 0.2418

Evaluating student model at epoch 70...

Accuracy: 0.8628
Epoch 71/100: 100%|██████████| 25/25 [00:08<00:00,  2.89it/s, Total=0.242, Distill=0.302, Student=0.216]
Epoch 71/100 - Average Loss: 0.2417
Epoch 72/100: 100%|██████████| 25/25 [00:08<00:00,  2.87it/s, Total=0.240, Distill=0.307, Student=0.211]
Epoch 72/100 - Average Loss: 0.2406
Epoch 73/100: 100%|██████████| 25/25 [00:08<00:00,  2.88it/s, Total=0.241, Distill=0.309, Student=0.212]
Epoch 73/100 - Average Loss: 0.2411
Epoch 74/100: 100%|██████████| 25/25 [00:08<00:00,  2.89it/s, Total=0.242, Distill=0.300, Student=0.217]
Epoch 74/100 - Average Loss: 0.2424
Epoch 75/100: 100%|██████████| 25/25 [00:08<00:00,  2.89it/s, Total=0.241, Distill=0.305, Student=0.213]
Epoch 75/100 - Average Loss: 0.2412
Epoch 76/100: 100%|██████████| 25/25 [00:08<00:00,  2.87it/s, Total=0.239, Distill=0.311, Student=0.208]
Epoch 76/100 - Average Loss: 0.2401
Epoch 77/100: 100%|██████████| 25/25 [00:08<00:00,  2.89it/s, Total=0.238, Distill=0.309, Student=0.208]
Epoch 77/100 - Average Loss: 0.2388
Epoch 78/100: 100%|██████████| 25/25 [00:08<00:00,  2.90it/s, Total=0.240, Distill=0.308, Student=0.210]
Epoch 78/100 - Average Loss: 0.2394
Epoch 79/100: 100%|██████████| 25/25 [00:08<00:00,  2.87it/s, Total=0.242, Distill=0.300, Student=0.217]
Epoch 79/100 - Average Loss: 0.2415
Epoch 80/100: 100%|██████████| 25/25 [00:08<00:00,  2.89it/s, Total=0.238, Distill=0.311, Student=0.206]Epoch 80/100 - Average Loss: 0.2390

Evaluating student model at epoch 80...

Accuracy: 0.8695
Epoch 81/100: 100%|██████████| 25/25 [00:08<00:00,  2.86it/s, Total=0.240, Distill=0.307, Student=0.211]
Epoch 81/100 - Average Loss: 0.2388
Epoch 82/100: 100%|██████████| 25/25 [00:08<00:00,  2.88it/s, Total=0.240, Distill=0.307, Student=0.211]
Epoch 82/100 - Average Loss: 0.2391
Epoch 83/100: 100%|██████████| 25/25 [00:08<00:00,  2.88it/s, Total=0.238, Distill=0.305, Student=0.209]
Epoch 83/100 - Average Loss: 0.2379
Epoch 84/100: 100%|██████████| 25/25 [00:08<00:00,  2.87it/s, Total=0.241, Distill=0.302, Student=0.215]
Epoch 84/100 - Average Loss: 0.2409
Epoch 85/100: 100%|██████████| 25/25 [00:08<00:00,  2.88it/s, Total=0.238, Distill=0.312, Student=0.207]
Epoch 85/100 - Average Loss: 0.2381
Epoch 86/100: 100%|██████████| 25/25 [00:08<00:00,  2.87it/s, Total=0.239, Distill=0.309, Student=0.209]
Epoch 86/100 - Average Loss: 0.2399
Epoch 87/100: 100%|██████████| 25/25 [00:08<00:00,  2.87it/s, Total=0.239, Distill=0.301, Student=0.213]
Epoch 87/100 - Average Loss: 0.2385
Epoch 88/100: 100%|██████████| 25/25 [00:08<00:00,  2.87it/s, Total=0.240, Distill=0.302, Student=0.213]
Epoch 88/100 - Average Loss: 0.2402
Epoch 89/100: 100%|██████████| 25/25 [00:08<00:00,  2.89it/s, Total=0.238, Distill=0.304, Student=0.210]
Epoch 89/100 - Average Loss: 0.2378
Epoch 90/100: 100%|██████████| 25/25 [00:08<00:00,  2.88it/s, Total=0.239, Distill=0.308, Student=0.210]Epoch 90/100 - Average Loss: 0.2393

Evaluating student model at epoch 90...

Accuracy: 0.8684
Epoch 91/100: 100%|██████████| 25/25 [00:08<00:00,  2.88it/s, Total=0.239, Distill=0.303, Student=0.212]
Epoch 91/100 - Average Loss: 0.2392
Epoch 92/100: 100%|██████████| 25/25 [00:08<00:00,  2.88it/s, Total=0.239, Distill=0.311, Student=0.207]
Epoch 92/100 - Average Loss: 0.2379
Epoch 93/100: 100%|██████████| 25/25 [00:08<00:00,  2.88it/s, Total=0.237, Distill=0.312, Student=0.205]
Epoch 93/100 - Average Loss: 0.2380
Epoch 94/100: 100%|██████████| 25/25 [00:08<00:00,  2.91it/s, Total=0.237, Distill=0.305, Student=0.208]
Epoch 94/100 - Average Loss: 0.2382
Epoch 95/100: 100%|██████████| 25/25 [00:08<00:00,  2.88it/s, Total=0.238, Distill=0.302, Student=0.211]
Epoch 95/100 - Average Loss: 0.2382
Epoch 96/100: 100%|██████████| 25/25 [00:08<00:00,  2.89it/s, Total=0.238, Distill=0.305, Student=0.210]
Epoch 96/100 - Average Loss: 0.2395
Epoch 97/100: 100%|██████████| 25/25 [00:08<00:00,  2.89it/s, Total=0.238, Distill=0.309, Student=0.208]
Epoch 97/100 - Average Loss: 0.2380
Epoch 98/100: 100%|██████████| 25/25 [00:08<00:00,  2.88it/s, Total=0.238, Distill=0.308, Student=0.208]
Epoch 98/100 - Average Loss: 0.2374
Epoch 99/100: 100%|██████████| 25/25 [00:08<00:00,  2.89it/s, Total=0.239, Distill=0.311, Student=0.208]
Epoch 99/100 - Average Loss: 0.2406
Epoch 100/100: 100%|██████████| 25/25 [00:08<00:00,  2.90it/s, Total=0.238, Distill=0.310, Student=0.207]Epoch 100/100 - Average Loss: 0.2403

Evaluating student model at epoch 100...

Accuracy: 0.8695

============================================================
Final Evaluation
============================================================

Finding best threshold for student:
Test Set (4505 images)


Threshold  | Acc      | Prec     | Rec      | F1
-------------------------------------------------------
0.01       | 0.3796   | 0.3796   | 1.0000   | 0.5503
0.03       | 0.3796   | 0.3796   | 1.0000   | 0.5503
0.05       | 0.3796   | 0.3796   | 1.0000   | 0.5503
0.07       | 0.3796   | 0.3796   | 1.0000   | 0.5503
0.09       | 0.3796   | 0.3796   | 1.0000   | 0.5503
0.11       | 0.3796   | 0.3796   | 1.0000   | 0.5503
0.13       | 0.3814   | 0.3803   | 1.0000   | 0.5510
0.15       | 0.3936   | 0.3849   | 0.9994   | 0.5558
0.17       | 0.4517   | 0.4090   | 0.9994   | 0.5805
0.19       | 0.5898   | 0.4806   | 0.9977   | 0.6487
0.21       | 0.7028   | 0.5612   | 0.9953   | 0.7177
0.23       | 0.7501   | 0.6037   | 0.9942   | 0.7512
0.25       | 0.7760   | 0.6301   | 0.9930   | 0.7709
0.27       | 0.7940   | 0.6500   | 0.9906   | 0.7850
0.29       | 0.8098   | 0.6689   | 0.9877   | 0.7976
0.31       | 0.8191   | 0.6811   | 0.9842   | 0.8051
0.33       | 0.8262   | 0.6913   | 0.9795   | 0.8105
0.35       | 0.8329   | 0.7011   | 0.9754   | 0.8158
0.37       | 0.8395   | 0.7110   | 0.9725   | 0.8214
0.39       | 0.8459   | 0.7211   | 0.9690   | 0.8268
0.41       | 0.8506   | 0.7293   | 0.9643   | 0.8305
0.43       | 0.8546   | 0.7362   | 0.9614   | 0.8339
0.45       | 0.8588   | 0.7445   | 0.9561   | 0.8372
0.47       | 0.8630   | 0.7538   | 0.9491   | 0.8403
0.49       | 0.8677   | 0.7632   | 0.9444   | 0.8442
0.51 (*)    | 0.8708   | 0.7706   | 0.9392   | 0.8466
0.53       | 0.8726   | 0.7763   | 0.9333   | 0.8476
0.55       | 0.8755   | 0.7840   | 0.9275   | 0.8497
0.57       | 0.8746   | 0.7873   | 0.9175   | 0.8474
0.59       | 0.8766   | 0.7944   | 0.9105   | 0.8485
0.61       | 0.8766   | 0.7999   | 0.9000   | 0.8470
0.63       | 0.8755   | 0.8048   | 0.8871   | 0.8439
0.65       | 0.8768   | 0.8151   | 0.8737   | 0.8434
0.67       | 0.8788   | 0.8292   | 0.8573   | 0.8430
0.69       | 0.8777   | 0.8427   | 0.8333   | 0.8380
0.71       | 0.8701   | 0.8470   | 0.8029   | 0.8244
0.73       | 0.8586   | 0.8504   | 0.7614   | 0.8035
0.75       | 0.8466   | 0.8586   | 0.7135   | 0.7793
0.77       | 0.8264   | 0.8688   | 0.6392   | 0.7365
0.79       | 0.8022   | 0.8809   | 0.5538   | 0.6801
0.81       | 0.7669   | 0.8929   | 0.4386   | 0.5882
0.83       | 0.7261   | 0.9089   | 0.3094   | 0.4616
0.85       | 0.6784   | 0.9279   | 0.1655   | 0.2809
0.87       | 0.6424   | 0.9626   | 0.0602   | 0.1134
0.89       | 0.6246   | 0.9130   | 0.0123   | 0.0242
0.91       | 0.6209   | 1.0000   | 0.0012   | 0.0023
0.93       | 0.6204   | 0.0000   | 0.0000   | 0.0000
0.95       | 0.6204   | 0.0000   | 0.0000   | 0.0000
-------------------------------------------------------
Default (0.50) row marked (*)
Optimal (best F1) threshold: 0.55 | F1: 0.8497

Optimal Threshold: 0.55

Student model evaluation at best threshold:
Threshold: 0.55 | Acc: 0.8755 | Prec(+): 0.7840 | Rec(+): 0.9275 | F1(+): 0.8497 | F1-macro: 0.8717

Student model evaluation at default threshold (0.5):
Threshold: 0.50 | Acc: 0.8695 | Prec(+): 0.7669 | Rec(+): 0.9427 | F1(+): 0.8458 | F1-macro: 0.8663

Final student model saved to /content/drive/MyDrive/cswin_fpn_hybrid/cswin_fpn_hybrid/model_saves/student_efficientnet_b0_final_threshold_0.55.pth

Experiment model saved: cswin_fpn_hybrid/model_saves/experiments/temp_ablation_T6.0_efficientnet_b0.pth

================================================================================
EXPERIMENT: temp_ablation_T8.0
================================================================================
Student Model: efficientnet_b0
Teacher: cswin_fpn_hybrid/model_saves/threshold_0.50_hybrid_Tr2019_Te2022.pth
Temperature: 8.0
Alpha: 0.3
Epochs: 100
Backbone LR: 0.0001
Head LR: 0.0005
================================================================================


============================================================
Loading Teacher Model: ResNetCSWinHybrid
============================================================
WARNING: No checkpoint provided. Using randomly initialized teacher.
For effective distillation, please provide a trained teacher model.
Teacher parameters: 30,360,391
============================================================


============================================================
Loading Student Model: efficientnet_b0
============================================================
Student total parameters: 4,010,110
Student trainable parameters: 4,010,110
============================================================


============================================================
Training Configuration
============================================================
Epochs: 100
Batch size: 128
Temperature: 8.0
Alpha (distillation weight): 0.3
Backbone LR: 1e-4
Head LR: 5e-4
Weight decay: 0.05
============================================================

Epoch 1/100: 100%|██████████| 25/25 [00:08<00:00,  2.89it/s, Total=3.886, Distill=5.403, Student=3.236]
Epoch 1/100 - Average Loss: 3.8597
Epoch 2/100: 100%|██████████| 25/25 [00:08<00:00,  2.87it/s, Total=3.195, Distill=4.221, Student=2.756]
Epoch 2/100 - Average Loss: 3.0427
Epoch 3/100: 100%|██████████| 25/25 [00:08<00:00,  2.89it/s, Total=2.031, Distill=2.737, Student=1.728]
Epoch 3/100 - Average Loss: 1.9967
Epoch 4/100: 100%|██████████| 25/25 [00:08<00:00,  2.89it/s, Total=1.687, Distill=2.380, Student=1.390]
Epoch 4/100 - Average Loss: 1.6624
Epoch 5/100: 100%|██████████| 25/25 [00:08<00:00,  2.90it/s, Total=1.473, Distill=2.003, Student=1.246]
Epoch 5/100 - Average Loss: 1.4623
Epoch 6/100: 100%|██████████| 25/25 [00:08<00:00,  2.88it/s, Total=1.353, Distill=1.900, Student=1.118]
Epoch 6/100 - Average Loss: 1.3367
Epoch 7/100: 100%|██████████| 25/25 [00:08<00:00,  2.90it/s, Total=1.202, Distill=1.716, Student=0.981]
Epoch 7/100 - Average Loss: 1.2158
Epoch 8/100: 100%|██████████| 25/25 [00:08<00:00,  2.90it/s, Total=1.147, Distill=1.657, Student=0.928]
Epoch 8/100 - Average Loss: 1.1631
Epoch 9/100: 100%|██████████| 25/25 [00:08<00:00,  2.88it/s, Total=1.072, Distill=1.517, Student=0.881]
Epoch 9/100 - Average Loss: 1.0581
Epoch 10/100: 100%|██████████| 25/25 [00:08<00:00,  2.89it/s, Total=1.013, Distill=1.388, Student=0.853]Epoch 10/100 - Average Loss: 0.9952

Evaluating student model at epoch 10...

Accuracy: 0.6511
New best model saved! Accuracy: 0.6511
Epoch 11/100: 100%|██████████| 25/25 [00:08<00:00,  2.88it/s, Total=0.939, Distill=1.260, Student=0.801]
Epoch 11/100 - Average Loss: 0.9457
Epoch 12/100: 100%|██████████| 25/25 [00:08<00:00,  2.90it/s, Total=0.854, Distill=1.181, Student=0.714]
Epoch 12/100 - Average Loss: 0.8519
Epoch 13/100: 100%|██████████| 25/25 [00:08<00:00,  2.90it/s, Total=0.784, Distill=1.108, Student=0.645]
Epoch 13/100 - Average Loss: 0.7760
Epoch 14/100: 100%|██████████| 25/25 [00:08<00:00,  2.90it/s, Total=0.650, Distill=0.857, Student=0.561]
Epoch 14/100 - Average Loss: 0.6453
Epoch 15/100: 100%|██████████| 25/25 [00:08<00:00,  2.88it/s, Total=0.533, Distill=0.633, Student=0.490]
Epoch 15/100 - Average Loss: 0.5249
Epoch 16/100: 100%|██████████| 25/25 [00:08<00:00,  2.87it/s, Total=0.489, Distill=0.483, Student=0.491]
Epoch 16/100 - Average Loss: 0.4800
Epoch 17/100: 100%|██████████| 25/25 [00:08<00:00,  2.87it/s, Total=0.411, Distill=0.351, Student=0.436]
Epoch 17/100 - Average Loss: 0.4058
Epoch 18/100: 100%|██████████| 25/25 [00:08<00:00,  2.89it/s, Total=0.357, Distill=0.305, Student=0.379]
Epoch 18/100 - Average Loss: 0.3570
Epoch 19/100: 100%|██████████| 25/25 [00:08<00:00,  2.89it/s, Total=0.349, Distill=0.282, Student=0.378]
Epoch 19/100 - Average Loss: 0.3488
Epoch 20/100: 100%|██████████| 25/25 [00:08<00:00,  2.89it/s, Total=0.327, Distill=0.284, Student=0.345]Epoch 20/100 - Average Loss: 0.3289

Evaluating student model at epoch 20...

Accuracy: 0.8475
New best model saved! Accuracy: 0.8475
Epoch 21/100: 100%|██████████| 25/25 [00:08<00:00,  2.87it/s, Total=0.339, Distill=0.316, Student=0.349]
Epoch 21/100 - Average Loss: 0.3393
Epoch 22/100: 100%|██████████| 25/25 [00:08<00:00,  2.90it/s, Total=0.324, Distill=0.284, Student=0.341]
Epoch 22/100 - Average Loss: 0.3195
Epoch 23/100: 100%|██████████| 25/25 [00:08<00:00,  2.89it/s, Total=0.307, Distill=0.290, Student=0.315]
Epoch 23/100 - Average Loss: 0.3075
Epoch 24/100: 100%|██████████| 25/25 [00:08<00:00,  2.92it/s, Total=0.305, Distill=0.291, Student=0.311]
Epoch 24/100 - Average Loss: 0.3041
Epoch 25/100: 100%|██████████| 25/25 [00:08<00:00,  2.86it/s, Total=0.305, Distill=0.286, Student=0.314]
Epoch 25/100 - Average Loss: 0.3062
Epoch 26/100: 100%|██████████| 25/25 [00:08<00:00,  2.88it/s, Total=0.298, Distill=0.294, Student=0.300]
Epoch 26/100 - Average Loss: 0.2978
Epoch 27/100: 100%|██████████| 25/25 [00:08<00:00,  2.89it/s, Total=0.296, Distill=0.296, Student=0.296]
Epoch 27/100 - Average Loss: 0.2942
Epoch 28/100: 100%|██████████| 25/25 [00:08<00:00,  2.88it/s, Total=0.291, Distill=0.294, Student=0.290]
Epoch 28/100 - Average Loss: 0.2928
Epoch 29/100: 100%|██████████| 25/25 [00:08<00:00,  2.89it/s, Total=0.292, Distill=0.302, Student=0.288]
Epoch 29/100 - Average Loss: 0.2927
Epoch 30/100: 100%|██████████| 25/25 [00:08<00:00,  2.88it/s, Total=0.298, Distill=0.311, Student=0.292]Epoch 30/100 - Average Loss: 0.2985

Evaluating student model at epoch 30...

Accuracy: 0.8788
New best model saved! Accuracy: 0.8788
Epoch 31/100: 100%|██████████| 25/25 [00:08<00:00,  2.87it/s, Total=0.289, Distill=0.298, Student=0.285]
Epoch 31/100 - Average Loss: 0.2883
Epoch 32/100: 100%|██████████| 25/25 [00:08<00:00,  2.90it/s, Total=0.284, Distill=0.306, Student=0.275]
Epoch 32/100 - Average Loss: 0.2841
Epoch 33/100: 100%|██████████| 25/25 [00:08<00:00,  2.88it/s, Total=0.281, Distill=0.303, Student=0.272]
Epoch 33/100 - Average Loss: 0.2815
Epoch 34/100: 100%|██████████| 25/25 [00:08<00:00,  2.90it/s, Total=0.284, Distill=0.306, Student=0.275]
Epoch 34/100 - Average Loss: 0.2835
Epoch 35/100: 100%|██████████| 25/25 [00:08<00:00,  2.90it/s, Total=0.280, Distill=0.313, Student=0.266]
Epoch 35/100 - Average Loss: 0.2808
Epoch 36/100: 100%|██████████| 25/25 [00:08<00:00,  2.87it/s, Total=0.285, Distill=0.307, Student=0.275]
Epoch 36/100 - Average Loss: 0.2836
Epoch 37/100: 100%|██████████| 25/25 [00:08<00:00,  2.89it/s, Total=0.275, Distill=0.322, Student=0.255]
Epoch 37/100 - Average Loss: 0.2764
Epoch 38/100: 100%|██████████| 25/25 [00:08<00:00,  2.88it/s, Total=0.277, Distill=0.318, Student=0.259]
Epoch 38/100 - Average Loss: 0.2772
Epoch 39/100: 100%|██████████| 25/25 [00:08<00:00,  2.89it/s, Total=0.277, Distill=0.309, Student=0.264]
Epoch 39/100 - Average Loss: 0.2763
Epoch 40/100: 100%|██████████| 25/25 [00:08<00:00,  2.87it/s, Total=0.274, Distill=0.315, Student=0.257]Epoch 40/100 - Average Loss: 0.2739

Evaluating student model at epoch 40...

Accuracy: 0.8812
New best model saved! Accuracy: 0.8812
Epoch 41/100: 100%|██████████| 25/25 [00:08<00:00,  2.89it/s, Total=0.272, Distill=0.319, Student=0.252]
Epoch 41/100 - Average Loss: 0.2724
Epoch 42/100: 100%|██████████| 25/25 [00:08<00:00,  2.90it/s, Total=0.269, Distill=0.320, Student=0.247]
Epoch 42/100 - Average Loss: 0.2689
Epoch 43/100: 100%|██████████| 25/25 [00:08<00:00,  2.89it/s, Total=0.270, Distill=0.321, Student=0.247]
Epoch 43/100 - Average Loss: 0.2693
Epoch 44/100: 100%|██████████| 25/25 [00:08<00:00,  2.89it/s, Total=0.267, Distill=0.323, Student=0.243]
Epoch 44/100 - Average Loss: 0.2679
Epoch 45/100: 100%|██████████| 25/25 [00:08<00:00,  2.90it/s, Total=0.267, Distill=0.324, Student=0.243]
Epoch 45/100 - Average Loss: 0.2674
Epoch 46/100: 100%|██████████| 25/25 [00:08<00:00,  2.89it/s, Total=0.266, Distill=0.333, Student=0.237]
Epoch 46/100 - Average Loss: 0.2658
Epoch 47/100: 100%|██████████| 25/25 [00:08<00:00,  2.88it/s, Total=0.263, Distill=0.333, Student=0.234]
Epoch 47/100 - Average Loss: 0.2638
Epoch 48/100: 100%|██████████| 25/25 [00:08<00:00,  2.90it/s, Total=0.267, Distill=0.324, Student=0.243]
Epoch 48/100 - Average Loss: 0.2672
Epoch 49/100: 100%|██████████| 25/25 [00:08<00:00,  2.90it/s, Total=0.267, Distill=0.334, Student=0.238]
Epoch 49/100 - Average Loss: 0.2666
Epoch 50/100: 100%|██████████| 25/25 [00:08<00:00,  2.89it/s, Total=0.269, Distill=0.327, Student=0.244]Epoch 50/100 - Average Loss: 0.2675

Evaluating student model at epoch 50...

Accuracy: 0.8781
Epoch 51/100: 100%|██████████| 25/25 [00:08<00:00,  2.89it/s, Total=0.264, Distill=0.321, Student=0.239]
Epoch 51/100 - Average Loss: 0.2640
Epoch 52/100: 100%|██████████| 25/25 [00:08<00:00,  2.90it/s, Total=0.261, Distill=0.320, Student=0.236]
Epoch 52/100 - Average Loss: 0.2627
Epoch 53/100: 100%|██████████| 25/25 [00:08<00:00,  2.90it/s, Total=0.260, Distill=0.329, Student=0.230]
Epoch 53/100 - Average Loss: 0.2597
Epoch 54/100: 100%|██████████| 25/25 [00:08<00:00,  2.90it/s, Total=0.261, Distill=0.328, Student=0.233]
Epoch 54/100 - Average Loss: 0.2606
Epoch 55/100: 100%|██████████| 25/25 [00:08<00:00,  2.89it/s, Total=0.261, Distill=0.328, Student=0.232]
Epoch 55/100 - Average Loss: 0.2602
Epoch 56/100: 100%|██████████| 25/25 [00:08<00:00,  2.88it/s, Total=0.260, Distill=0.320, Student=0.234]
Epoch 56/100 - Average Loss: 0.2608
Epoch 57/100: 100%|██████████| 25/25 [00:08<00:00,  2.90it/s, Total=0.260, Distill=0.325, Student=0.232]
Epoch 57/100 - Average Loss: 0.2612
Epoch 58/100: 100%|██████████| 25/25 [00:08<00:00,  2.88it/s, Total=0.259, Distill=0.327, Student=0.230]
Epoch 58/100 - Average Loss: 0.2604
Epoch 59/100: 100%|██████████| 25/25 [00:08<00:00,  2.90it/s, Total=0.259, Distill=0.332, Student=0.227]
Epoch 59/100 - Average Loss: 0.2585
Epoch 60/100: 100%|██████████| 25/25 [00:08<00:00,  2.89it/s, Total=0.258, Distill=0.331, Student=0.228]Epoch 60/100 - Average Loss: 0.2582

Evaluating student model at epoch 60...

Accuracy: 0.8781
Epoch 61/100: 100%|██████████| 25/25 [00:08<00:00,  2.90it/s, Total=0.258, Distill=0.335, Student=0.225]
Epoch 61/100 - Average Loss: 0.2580
Epoch 62/100: 100%|██████████| 25/25 [00:08<00:00,  2.87it/s, Total=0.258, Distill=0.338, Student=0.223]
Epoch 62/100 - Average Loss: 0.2581
Epoch 63/100: 100%|██████████| 25/25 [00:08<00:00,  2.88it/s, Total=0.257, Distill=0.337, Student=0.223]
Epoch 63/100 - Average Loss: 0.2567
Epoch 64/100: 100%|██████████| 25/25 [00:08<00:00,  2.90it/s, Total=0.256, Distill=0.329, Student=0.225]
Epoch 64/100 - Average Loss: 0.2562
Epoch 65/100: 100%|██████████| 25/25 [00:08<00:00,  2.89it/s, Total=0.256, Distill=0.335, Student=0.222]
Epoch 65/100 - Average Loss: 0.2551
Epoch 66/100: 100%|██████████| 25/25 [00:08<00:00,  2.88it/s, Total=0.255, Distill=0.335, Student=0.221]
Epoch 66/100 - Average Loss: 0.2552
Epoch 67/100: 100%|██████████| 25/25 [00:08<00:00,  2.88it/s, Total=0.259, Distill=0.323, Student=0.231]
Epoch 67/100 - Average Loss: 0.2590
Epoch 68/100: 100%|██████████| 25/25 [00:08<00:00,  2.90it/s, Total=0.255, Distill=0.333, Student=0.221]
Epoch 68/100 - Average Loss: 0.2543
Epoch 69/100: 100%|██████████| 25/25 [00:08<00:00,  2.87it/s, Total=0.256, Distill=0.340, Student=0.220]
Epoch 69/100 - Average Loss: 0.2551
Epoch 70/100: 100%|██████████| 25/25 [00:08<00:00,  2.89it/s, Total=0.256, Distill=0.336, Student=0.222]Epoch 70/100 - Average Loss: 0.2552

Evaluating student model at epoch 70...

Accuracy: 0.8810
Epoch 71/100: 100%|██████████| 25/25 [00:08<00:00,  2.90it/s, Total=0.254, Distill=0.337, Student=0.218]
Epoch 71/100 - Average Loss: 0.2539
Epoch 72/100: 100%|██████████| 25/25 [00:08<00:00,  2.89it/s, Total=0.255, Distill=0.340, Student=0.218]
Epoch 72/100 - Average Loss: 0.2548
Epoch 73/100: 100%|██████████| 25/25 [00:08<00:00,  2.88it/s, Total=0.254, Distill=0.326, Student=0.223]
Epoch 73/100 - Average Loss: 0.2535
Epoch 74/100: 100%|██████████| 25/25 [00:08<00:00,  2.88it/s, Total=0.255, Distill=0.333, Student=0.222]
Epoch 74/100 - Average Loss: 0.2552
Epoch 75/100: 100%|██████████| 25/25 [00:08<00:00,  2.89it/s, Total=0.255, Distill=0.340, Student=0.218]
Epoch 75/100 - Average Loss: 0.2549
Epoch 76/100: 100%|██████████| 25/25 [00:08<00:00,  2.90it/s, Total=0.255, Distill=0.338, Student=0.219]
Epoch 76/100 - Average Loss: 0.2536
Epoch 77/100: 100%|██████████| 25/25 [00:08<00:00,  2.88it/s, Total=0.255, Distill=0.331, Student=0.222]
Epoch 77/100 - Average Loss: 0.2539
Epoch 78/100: 100%|██████████| 25/25 [00:08<00:00,  2.90it/s, Total=0.254, Distill=0.332, Student=0.220]
Epoch 78/100 - Average Loss: 0.2543
Epoch 79/100: 100%|██████████| 25/25 [00:08<00:00,  2.89it/s, Total=0.253, Distill=0.335, Student=0.218]
Epoch 79/100 - Average Loss: 0.2546
Epoch 80/100: 100%|██████████| 25/25 [00:08<00:00,  2.89it/s, Total=0.254, Distill=0.335, Student=0.220]Epoch 80/100 - Average Loss: 0.2533

Evaluating student model at epoch 80...

Accuracy: 0.8837
New best model saved! Accuracy: 0.8837
Epoch 81/100: 100%|██████████| 25/25 [00:08<00:00,  2.88it/s, Total=0.254, Distill=0.345, Student=0.214]
Epoch 81/100 - Average Loss: 0.2542
Epoch 82/100: 100%|██████████| 25/25 [00:08<00:00,  2.89it/s, Total=0.253, Distill=0.334, Student=0.218]
Epoch 82/100 - Average Loss: 0.2531
Epoch 83/100: 100%|██████████| 25/25 [00:08<00:00,  2.89it/s, Total=0.254, Distill=0.335, Student=0.219]
Epoch 83/100 - Average Loss: 0.2533
Epoch 84/100: 100%|██████████| 25/25 [00:08<00:00,  2.89it/s, Total=0.256, Distill=0.334, Student=0.222]
Epoch 84/100 - Average Loss: 0.2551
Epoch 85/100: 100%|██████████| 25/25 [00:08<00:00,  2.89it/s, Total=0.254, Distill=0.336, Student=0.218]
Epoch 85/100 - Average Loss: 0.2532
Epoch 86/100: 100%|██████████| 25/25 [00:08<00:00,  2.90it/s, Total=0.255, Distill=0.334, Student=0.221]
Epoch 86/100 - Average Loss: 0.2544
Epoch 87/100: 100%|██████████| 25/25 [00:08<00:00,  2.91it/s, Total=0.252, Distill=0.340, Student=0.214]
Epoch 87/100 - Average Loss: 0.2527
Epoch 88/100: 100%|██████████| 25/25 [00:08<00:00,  2.89it/s, Total=0.256, Distill=0.328, Student=0.226]
Epoch 88/100 - Average Loss: 0.2556
Epoch 89/100: 100%|██████████| 25/25 [00:08<00:00,  2.88it/s, Total=0.253, Distill=0.341, Student=0.215]
Epoch 89/100 - Average Loss: 0.2525
Epoch 90/100: 100%|██████████| 25/25 [00:08<00:00,  2.89it/s, Total=0.253, Distill=0.340, Student=0.215]Epoch 90/100 - Average Loss: 0.2523

Evaluating student model at epoch 90...

Accuracy: 0.8786
Epoch 91/100: 100%|██████████| 25/25 [00:08<00:00,  2.90it/s, Total=0.253, Distill=0.337, Student=0.217]
Epoch 91/100 - Average Loss: 0.2524
Epoch 92/100: 100%|██████████| 25/25 [00:08<00:00,  2.89it/s, Total=0.253, Distill=0.337, Student=0.217]
Epoch 92/100 - Average Loss: 0.2527
Epoch 93/100: 100%|██████████| 25/25 [00:08<00:00,  2.88it/s, Total=0.253, Distill=0.333, Student=0.219]
Epoch 93/100 - Average Loss: 0.2542
Epoch 94/100: 100%|██████████| 25/25 [00:08<00:00,  2.88it/s, Total=0.254, Distill=0.338, Student=0.218]
Epoch 94/100 - Average Loss: 0.2540
Epoch 95/100: 100%|██████████| 25/25 [00:08<00:00,  2.90it/s, Total=0.253, Distill=0.337, Student=0.217]
Epoch 95/100 - Average Loss: 0.2541
Epoch 96/100: 100%|██████████| 25/25 [00:08<00:00,  2.88it/s, Total=0.251, Distill=0.335, Student=0.215]
Epoch 96/100 - Average Loss: 0.2515
Epoch 97/100: 100%|██████████| 25/25 [00:08<00:00,  2.89it/s, Total=0.251, Distill=0.338, Student=0.213]
Epoch 97/100 - Average Loss: 0.2510
Epoch 98/100: 100%|██████████| 25/25 [00:08<00:00,  2.89it/s, Total=0.254, Distill=0.335, Student=0.219]
Epoch 98/100 - Average Loss: 0.2538
Epoch 99/100: 100%|██████████| 25/25 [00:08<00:00,  2.89it/s, Total=0.254, Distill=0.335, Student=0.220]
Epoch 99/100 - Average Loss: 0.2533
Epoch 100/100: 100%|██████████| 25/25 [00:08<00:00,  2.91it/s, Total=0.255, Distill=0.328, Student=0.223]Epoch 100/100 - Average Loss: 0.2543

Evaluating student model at epoch 100...

Accuracy: 0.8772

============================================================
Final Evaluation
============================================================

Finding best threshold for student:
Test Set (4505 images)


Threshold  | Acc      | Prec     | Rec      | F1
-------------------------------------------------------
0.01       | 0.3796   | 0.3796   | 1.0000   | 0.5503
0.03       | 0.3796   | 0.3796   | 1.0000   | 0.5503
0.05       | 0.3796   | 0.3796   | 1.0000   | 0.5503
0.07       | 0.3796   | 0.3796   | 1.0000   | 0.5503
0.09       | 0.3814   | 0.3803   | 1.0000   | 0.5510
0.11       | 0.3896   | 0.3834   | 1.0000   | 0.5543
0.13       | 0.4324   | 0.4006   | 0.9982   | 0.5718
0.15       | 0.5656   | 0.4662   | 0.9971   | 0.6354
0.17       | 0.6941   | 0.5541   | 0.9942   | 0.7116
0.19       | 0.7469   | 0.6012   | 0.9901   | 0.7481
0.21       | 0.7765   | 0.6312   | 0.9889   | 0.7706
0.23       | 0.7949   | 0.6520   | 0.9860   | 0.7849
0.25       | 0.8060   | 0.6656   | 0.9825   | 0.7936
0.27       | 0.8202   | 0.6838   | 0.9789   | 0.8052
0.29       | 0.8289   | 0.6949   | 0.9789   | 0.8128
0.31       | 0.8353   | 0.7039   | 0.9772   | 0.8183
0.33       | 0.8402   | 0.7124   | 0.9708   | 0.8218
0.35       | 0.8464   | 0.7221   | 0.9678   | 0.8271
0.37       | 0.8526   | 0.7331   | 0.9620   | 0.8321
0.39       | 0.8566   | 0.7407   | 0.9573   | 0.8352
0.41       | 0.8613   | 0.7497   | 0.9526   | 0.8390
0.43       | 0.8661   | 0.7595   | 0.9474   | 0.8431
0.45       | 0.8686   | 0.7667   | 0.9398   | 0.8445
0.47       | 0.8735   | 0.7759   | 0.9374   | 0.8490
0.49       | 0.8772   | 0.7846   | 0.9327   | 0.8523
0.51 (*)    | 0.8804   | 0.7941   | 0.9246   | 0.8544
0.53       | 0.8835   | 0.8034   | 0.9175   | 0.8567
0.55       | 0.8830   | 0.8086   | 0.9064   | 0.8547
0.57       | 0.8821   | 0.8154   | 0.8912   | 0.8516
0.59       | 0.8806   | 0.8220   | 0.8749   | 0.8476
0.61       | 0.8779   | 0.8299   | 0.8532   | 0.8414
0.63       | 0.8730   | 0.8363   | 0.8275   | 0.8319
0.65       | 0.8710   | 0.8482   | 0.8041   | 0.8256
0.67       | 0.8655   | 0.8613   | 0.7696   | 0.8128
0.69       | 0.8504   | 0.8653   | 0.7175   | 0.7845
0.71       | 0.8349   | 0.8768   | 0.6573   | 0.7513
0.73       | 0.8144   | 0.8895   | 0.5836   | 0.7048
0.75       | 0.7860   | 0.8918   | 0.4965   | 0.6379
0.77       | 0.7492   | 0.8919   | 0.3860   | 0.5388
0.79       | 0.7156   | 0.9070   | 0.2795   | 0.4274
0.81       | 0.6770   | 0.9048   | 0.1667   | 0.2815
0.83       | 0.6466   | 0.9097   | 0.0766   | 0.1413
0.85       | 0.6293   | 0.9167   | 0.0257   | 0.0501
0.87       | 0.6218   | 0.8750   | 0.0041   | 0.0081
0.89       | 0.6206   | 0.6667   | 0.0012   | 0.0023
0.91       | 0.6204   | 0.0000   | 0.0000   | 0.0000
0.93       | 0.6204   | 0.0000   | 0.0000   | 0.0000
0.95       | 0.6204   | 0.0000   | 0.0000   | 0.0000
-------------------------------------------------------
Default (0.50) row marked (*)
Optimal (best F1) threshold: 0.53 | F1: 0.8567

Optimal Threshold: 0.53

Student model evaluation at best threshold:
Threshold: 0.53 | Acc: 0.8835 | Prec(+): 0.8034 | Rec(+): 0.9175 | F1(+): 0.8567 | F1-macro: 0.8792

Student model evaluation at default threshold (0.5):
Threshold: 0.50 | Acc: 0.8772 | Prec(+): 0.7868 | Rec(+): 0.9281 | F1(+): 0.8516 | F1-macro: 0.8735

Final student model saved to /content/drive/MyDrive/cswin_fpn_hybrid/cswin_fpn_hybrid/model_saves/student_efficientnet_b0_final_threshold_0.53.pth

Experiment model saved: cswin_fpn_hybrid/model_saves/experiments/temp_ablation_T8.0_efficientnet_b0.pth

================================================================================
All Experiments Complete!
================================================================================

using alpha = 0.3

temp | thresh |   acc    | f1
2.0	 | 	0.59  |	 88.39%	 | 0.8569	BEST
4.0	 | 	0.53  |	 87.84%	 | 0.8516
6.0	 | 	0.55  |	 87.55%	 | 0.8497
8.0	 | 	0.53  |	 88.35%	 | 0.8567